cmd_scripting 1
set menu_root_path "touch/bots"
alias build_menu "exec touch/customcmd"
set _menu_id my_menu-1-bots
set _menu_level 1
set _menu_min 3
set _menu_max 9

set _menu_type_3 1
set _menu_txt_3 "Add bot"
set _menu_cmd_3 "exec touch/bots/my_menu-2-addbot"
set _menu_icn_3 "touch/bots/right.tga"

set _menu_type_4 1
set _menu_txt_4 "Settings"
set _menu_cmd_4 "exec touch/bots/my_menu-2-settings"
set _menu_icn_4 "touch/bots/right.tga"

set _menu_type_5 1
set _menu_txt_5 "Kill all"
set _menu_cmd_5 "bot_kill"
set _menu_icn_5 ""

set _menu_type_6 1
set _menu_txt_6 "Remove all"
set _menu_cmd_6 "bot_kick"
set _menu_icn_6 ""

set _menu_type_7 2
set _menu_txt_7 "Stop bots"
set _menu_cmd_7 "bot_stop"
set _menu_f7 $bot_stop

set _menu_type_8 1
if $yb_freeze_bots  >= 0
:set _menu_txt_8 "YaPB menu"
:set _menu_cmd_8 "_erase_frame; yb menu"
:set _menu_icn_8 "touch/bots/right.tga"
else
:set _menu_txt_8 "Exit"
:set _menu_cmd_8 "_erase_frame"
:set _menu_icn_8 ""

if $yb_freeze_bots  >= 0
:set _menu_type_9 1
:set _menu_txt_9 "Exit"
:set _menu_cmd_9 "_erase_frame"
:set _menu_icn_9 ""
else
:set _menu_type_9 5

build_menu

if $enable_controls = 1;:touch_setclientonly 0;else;:touch_setclientonly 1
exec $menu_root_path/my_menu-5-controls

alias ybmenu "_erase_frame; yb menu"
if $bot_allow_shield >= 0
:echo
else
:ybmenu
