// ------------------------------------------------------------------------
// This file is part of Yet Another Ping Of Death Bot Configuration Files.
// Copyright (c) 2003-2015, by YaPB Development Team.
//
// Please check out the documentation, before altering config files.
// ------------------------------------------------------------------------

Deg omMOPO3
nyrJIuBbIu JIbI>|<HuK
aKTuBHbIu roMeC
yCaTbIu ToKaPb
C4aCTJIuBbIu JIyneHb
BeCeJIbIu 4eKuCT
HeXuJIbIu TaHKuCT
CaguCT-3aTeuHuK
Hego6pbIu JIeKaPb
MaCTeP XegoB
6PoHeTeMKuH noHoCeU,
CepguTbIu 3y6PuK
CoHJIuBbIu BuKuHr
3Meu ropbIHbI4
ra3oHoKocuJIbLLI,uK
Xy>I<e_JIoJIKu
~BuHHu_nyK~
Ba3eJIuHoBbIu My>I<uK
6ypaTuHo
/7a/7a_KapJIo
My>|<u4oK CJIOHoBu4oK
>|<eCTKuu_4e6yp
KpbIca KaMuKag3e
KoH4eHbIu ypog
He3gopoBbIu ncux
ommonbIpeHbIu ynbIPb
CKyKo>|<eHbIu E>I<
nu>|<oH c Ho>|<oM
CyKa-B-6oTaX
3apa3a B Ta3e
KocMoHaBT Ha KaMa3e
// eol 32 names

[baz] DeCaHmHuK
uHCneKToP
BbIcTpeJI B >I<ony!
DupeKTop_KyKypy3HuKa
Cep>I<aHm
Ha4aJIbHuK KapmbI
y4uTeJIb XuMuu
>I<apeHbIu neTyX
BaMnup
6oT 6a3uJIuo
TepMuHaTop
Kapa6aC PaCKoJI6aC
[oMoH]~noKeMoH
[+Duracell-]
Oo!oO
MegBe>I<oHoK -)MKa
PbI6oKon
CynePKpoBo>I<agHbIu
g>I<eKu 4aH
KOT-B-POMALLIKAX
Bcex-nopBy!
CmpaHHbIu CmpaHHuK
yJIbI6o4HbIu 6oT
[RWL] BoBa KoMaTo3HuK
[RWL] LLIHULLEJIb
[RWL] Ado
[RWL] dur5t
[RWL] SAOPP Family
[RWL] Deni$OK
IOHbIu 3agpoT.
NetManiac
CmapuK-noxa6bI4
KoMaToZZzz
Kyu >I<eJIe3HbIu
[HSH] KyMapuK
uBaH KpuBopyKoB
>PartiZan<
3JIo6HbIu yXaPb
=ReANiMaToR=
OTMoPo>I<eHbIu MuHTau
nPanoP KoHeB
4yKoTcKuu CHauneP
[dnb] BASSBOMB
noHb KugaJIbHbIu
cccp| =LENIN=
SHiBZDiK
BOP_B_3anoE
Mo3roEg
Mauop KyMaP
uHCneKToP >I<onuH
KpoBaBbIu neKaPb
XMyPbIu >I<MyPuK
3JIoCTHbIu nePgyH
CuBbIu gyPeHb
z00m
K!110grAmm
jaZzK!ll
KeKS| PerDoLetto
KeKS| KyKyM6a
KeKS| Co6aKa-PeKC
KeKS| ZeliBoBa
BoJIoCaTbIe Ho3gPu
6yXou MATPOC
CocucbKa
CbIH_OTMoPo3Ka
CTaPuK OTMoPo3oK
KpuBou PaxuT KyKyeB
KpyTou nep4uK~
3JIou TapaKaH
Heu3BecmHbIu
HoBoXygoHocop
rpy3oBuK C HaBo3oM
OrpbI3oK
6apbIra
Ky3bKuHa_MaTb
CaHuTaP u3 Mopra
KyJIuHaP TeCaKoB
noJIy4u_B_>I<6aH
KoMaPuK
ne4aJIbHbIu 4auHuK
::M4N`o`W4R::
P1nc ZoMBy
>I<bIPHbIu nuHrBuH
SchtandartenFuhrer
ST4L!N RuL!T
B.B./7ymuH
4ePHbIu JIeKToP.
naHKu_B_TAHKE
Kampers in Pampers
OTJIu4HbIu_nuHr!
napa nCuXoJIoroB
KoBapHoe JIaMo
4e6ypeK @(o,o)@
He>I<Ha9I JIaMKa
geg Ma3gau
HeonbITHbIu /7ana
/7poDOOMaHHbIu III
3BePCKuu_4uT0P
=| ReAnimaToR |=
Ky3bMu4b
TelepuzO
Tynou KyPCaHT
XogoK 3a /7uBoM
DEADushka MoroZ
mu1ti-K!ll
Ne0
ToJIna areHToB CMuToB
=ZL0Y=
HeadKilla ==(oo)=>
))==0KyHb=%>
laZar
=| Zar |=
DeD LoGoPeD
|z| QuaZatron.
|z| NecromanZer.
|z| Zerg.
|z| teZer
[z] *moZg*
/z/ Z-Lum!noFor
[dnb] dub
[dnb] Kara
(dnb) Mechano!d
dnb| 3v!LKilla
4ygHbIu /7anopomHuK
XuTPbIu_AHyC
Xo66uT
[baz] GAD
[baz] K/IoH
[baz] viz0r
[baz] MiXa
|baz| go6pbIu 6o6puK
|baz| DiGGeR
|baz| =GRoMoZeKA=
|baz| BuHToBKuH
|baz| ZveroBoy
SK| ahl.
SK| bds.
SK| brunk
SK| ElemenT
SK| fisker
SK| goseY
SK| HeatoN
SK| Potti
Morda
6oM>I<yaH
n0name| Haru6aToP
KyJIbHbIu_PyJIe3
NiTron
[.71]TPAXTOP
M19*KaLbI4
M19*Rado
M19*NooK
M19*MadFan
M19*Rider
forZe| Xen1tron
[forZe] iTuman
forZe| Electric.eYe
forZe| Romashka
[forZe] h0s7
[team9] vesslan
[team9] XeqtR
[team9] Luciano
[team9] quick
[team9] Luccese
6bIK
StabiliZat0R
yHuKaJIbHbIu yHuTa3
MegaCamper
KoT MaTPOCKuH
L1MoN
Bo>|<gb /7oKeMoHoB
[s!L3nt]xen0b1te
Xeg-XegbI4
=XAM=
loloboto
L0M
FluroGinecolog
-papique-
CyKaHax
Be>I<JIuBbIu JIOCb
CTago CJIoHoB
yKypbILLI
OTCTou CJIuBo4HbIu
>>>BullDoZzeR
=geCePT=
PROVOCATOR
Tpyn
ZLOid
MygaK C Py>I<beM
DiGGeR
-MAM6A-
KeHToyKJIag4uK
nanuK
-ZerG-
MYX0M0P
neC MoXHoPbIJIbIu
-PerfoRaToR->
neJlbMeHb
V!C
g00dDayToD!e
poccoMaxa
K!llogr4mm
geM6eJIb
MyXa
Davilka
CTaJIbHbIe TanKu
CJIoHeHoK
**3y6P**
ronHuK
-=y6uBaToP=- 
BJIaCTeJIuH KoHTPbI
MaKaPoHHuK
Mekhano!d
**BE45t**
gollum
noCMoTPuM KTo 4Mo
onaCHbIu Tun
B.B.TynuH
-=AMnyTaToP=-
**Natashka**
neraJIb
MopCKou_CBuH
CTenHou OXoTHuK
Ky4Ka
-##.NeO.##-
Vasily Pupkin
gpo6ogyH C 6ogyHa
KoBaPHbIu roMuK
Ca6JIe3y6a9I >I<y4Ka
4un u geuJI
roBHogaB4uK
BoB4uK
CaM_gyPaK
TuTbKa
KoHb B Canorax
9I_4eLLIKa-o6op>I<oTeCb!
3JIa9I 4eLLIKa
Ky6uK Bpy6uK
KJIaCCHbIe CuCbKu
XOPb C gy6uHou
CTaJIbHbIe 9IuKu
pardoN-Zaperdon
npocmo HanpocTo
He y6uBauTe Cpa3y!
MaLLIa-KaKaLLIa
3a6er_ge6uJIoB
3agHenpoXog4uK
KPaCHbIu KPoKoguJI
CMeJIbIu g9ITeJI
4y4yHgpuK
Po3oBa9I nonKa
PagoCTHa9I CoCKA
6yKa-nyKa
BeJIuKuu HaCoCbHuK
KoHKpeTHa9I TynKa
DP9IHb
rJIoTaTEJIb noPTBEuHa
AFPuKAHeu,
6PI-0C KoJIdyH
}I{uD
KBA3uMODA
MukJIyXA
TBaPb
TaHu,yI-0LLIuE BoDoJIa3bI
HeBuHHbIu` TyHeu,
JIyHHbIu BCaDHuK
6oJIbHOu LLIaP
npu3pak nuHokuo
6oM6a-MOJI
TaHeu, MAJIeHbKux CBeHEu
u,BeTHbIe ry6bI
Tpy-JI9I-JI9I
TaHro Ha o6JIaKe
CnePMATo3aBP 4eMnuoH
DOM roJIy6bIe rJIa3a
�eceJIbIu AHCAM6JIb
nPoCHuCb HAC o6oKpaJIu
6ercTBo (KoHb)
�TPEMHbIu KOPA6JIb
DbIM u neneJI
FAMuJIHbIu` BAMnuP
MycoPHbIu BETEP
-)poTu4ecKue MOHCTPbI
6eJIbIe CTOJI6bI
OrHEHHa9I rueHa
npopok Ha kapyceJIu
KpbIJIATbIE CJIOHbI
MHoro 6akcoB
FaHTuK
O4Ku-Dypa4Ku
}I{udKuu` CTyJI
y4e6Huk no 6puTBe
uLLI,y Pa6oTy (1000$)
o6LLIuPHbIu` B3pbIB
u,BeTHou` 6yKeT
3uJIu6o6a - !nuBo
CaDo-Ma3o-nJIeTka!