<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="in.celest.xash3d.wg16client"
      android:versionCode="520"
      android:versionName="1.2">
    <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="21"/>
    <application android:label="@string/app_name"
                 android:debuggable="false"
                 android:icon="@drawable/ic_launcher">
        <activity android:name=".LauncherActivity"
                  android:label="@string/app_name"
			android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
<!--		<activity android:name=".ShortcutActivity" android:label="@string/text_shortcut" android:theme="@android:style/Theme.Dialog" 
			android:windowSoftInputMode="adjustResize">
			<intent-filter>
				<action android:name="android.intent.action.CREATE_SHORTCUT" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>-->
		<receiver android:name=".InstallReceiver">
			<intent-filter android:priority="100">
				<category android:name="android.intent.category.DEFAULT" />
				<action android:name="android.intent.action.PACKAGE_ADDED"  />
				<action android:name="android.intent.action.PACKAGE_CHANGED" />
				<action android:name="android.intent.action.PACKAGE_INSTALL" />
				<action android:name="android.intent.action.PACKAGE_REMOVED" />
				<action android:name="android.intent.action.PACKAGE_REPLACED" />
				<data android:scheme="package" />
			</intent-filter>
		</receiver>
	</application>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
</manifest> 
