;
; @package: YaPB
; @version: 4.0
; @author: YaPB Development Team
; @filename: de_chat.cfg
; 
; Configuration file contains German translation for bot chats.
;

[BOMBPLANT]
Jeeesuzzz, nicht schon wieder !
Komm schon %t, lass uns die Bombe suchen!
Die kleine C4 wird doch wohl nicht hochgehen?
Jetzt schlaegts dreizehn! Wie konnte das passieren man %t?
Wenn sie entschaerft ist geb ich einen aus %t!
Schon wieder ihr verdammten Schlafmuetzen!
Wenn sie hochgeht entfaellt Deine Schichtzulage mensch!
Letztes Mal hat's nur 5 Sekunden bis zum entschaerfen gedauert...
Kennst Du noch die FATBOY %t? die hat RUMS gemacht!
Die Ts fangen an mich zu nerven
BOOOOMMMMM!!! hehe
Ist ne schmutzige Bombe hab ich gehoert- also sei vorsichtig %t
Ich hab doch gesagt Ihr sollt da besser aufpassen %t!LOS!
Beeil Dich besser %t
Wenn sie vorher hochgeht %t- ich sag Deiner Frau bescheid
Sitzt da noch irgendwo ein T an der Bombe?
Ich hoffe der Entschaerfungs-Lehrgang hat was genuetzt %t
Sag schon, ist es das rote oder das blaue Kabel ?
%t wir sollten langsam mal entschaerfen gehen...
Bombe entschaerfen gibt Extrazulage hab ich gehoert %t
Ob sie diesmal mit Naegeln gefuellt ist?
Mal sehen wie mein neues Entschaerfungskit funktioniert...
Wenn es Plastiksprengstoff ist hau lieber ab %t
Die Anleitung zum Bombenbauen haben sie bestimmt aus dem Internet...
...Und mein Herz macht Boooom *grins*
//
//
//
//
//
//
// Messages after killing somebody:
// Minimum Number is 1
// For the %v the name of the victim will
// be inserted
//
[KILLED]
%v, du kannst dich nicht mit mir vergleichen ! 
Tschuldigung, %v. Du standst in meinem Weg.
Du bist ganz gut geflogen, %v.
Manman keine Uebersicht %v
Dreh mir naechstes mal nicht den Hintern zu %v
WOOOW %v
Guck mal auf Dein Radar %v
Du konntest das mal besser %v
Red Dich nicht schon wieder mit schlechtem Ping raus %v
So eine Waffe hat auch einen Abzug %v 
Hast Du ne Ahnung was Dich da getroffen hat %v?
Bind Dir naechstes mal die Schnuersenkel zu %v
Ich musste es tun, %v. Du verstehst schon...
hehe ein leichtes Ziel %v
Mach das nie wieder hehe %v
OWNEEED %v
Jawooolll!
Wie Du es verdienst %v
Vielleicht haettest Du Zielen sollen %v
Machs mir naechstes mal bitte etwas schwerer %v
Du haettest rennen sollen, als du noch konntest, %v.
Ich war immer besser, %v. Immer.
Jaja, jetzt kommt wieder: WAR DAS LAG *gg
Es ist immer die linke Maustaste %v
Naja Zielen ueben wir nochmal %v
Hast Du mich eigentlich gesehen %v?
Immer noch nichts gelernt %v?
Nochmal zurueck auf den Schiesstand Du nap %v
Ich wette du hasst es wenn das passiert, oder %v?
Das wird dich lehren, %v !
Hey, komm schon %v! Diesmal hast du mich beinahe getroffen !
Ha...ha!
Du bist Nichts, %v. Gar nichts .
%v haettest Du nicht an haette ich auch nicht an ;-)
%v ich mache mir Sorgen um dich...
Du solltest mal ein bisschen ueben %v
Tschuldige %v, mein Kopfschuss Script is besser als deins.
//
//
//
//
//
//
//
// Chat Messages when bot connects to server
// !!Minimum Number is 1!!
[WELCOME]
Hi Leute :)
Wazzzzup?
Moin moin wie gehts?
Gruess Gott miteinander ;-)
Hi, alles fit bei Euch?
Hoi, man bin ich mueede
Hallo, ich hoffe heit treff ich auch mal was...
Hallloooo alle zusammen!
Oh man hier gibts doch bestimmt keine Cheater, oder?
Hi, alle Cheater verlassen jetzt bitte den Server
Hoooiiii
Man endlich ein Slot frei!
Du meine Guete sind hier viele Cheater...
Moin alle machen jetzt bitte Ihren Aimbot aus hehe!
//
// Chat Messages when dead and bored
// !!Minimum Number is 9!!
//
[DEADCHAT]
Es macht mich krank diese Idioten anzugucken.
Es ist Zeit die Map zu wechseln, oder ?
%t GO,GO,GO!!
Die Camper Loser !
Mir ist sooo langweilig !
Ich kann nicht glauben das %f NICHT cheatet !
Zugucken ist scheisse...
Wieso immer ich??
Das ist unfair
Der hatte doch AN!
Boah ich kann wenigstens verlieren!
Ich wuenschte bessere Leute wuerden den Server joinen.
Das sah schmerzhaft aus.
Alles Noobs man!
Ey man ich hab bald kein Bock mehr!
Es macht heute Spass...
Noch %r in dieser Runde und ich gucke schon zu :(
Warum versuchen alle immer mich zu killen :)
Besucht http://www.geocities.com/countfloyd_1999/
Mein Handgelenk tut schon weh...
Diese Map ist scheisse...
Das LAG ist Schuld!
Ich hab 'nen schlechten Tag heute.
%r und %t ist immer noch am Leben ! Irgendwas ist hier falsch...
Werden die bald aufhoeren zu campen ? Nur noch %r !!
Ich bin besser in Quake 3, das ist schon mal sicher!
Nur noch %r in dieser Runde...
Botman muss sooo cool sein...
Daemliche Bots!
Guck dir diese Idioten an !!!
Ich wette %t schaffts nicht zu ueberleben
Ich bin heute so verdammt muede...
Ich sollte wirklich in's Bett gehen.
Mach mal ne andere Map an!
Normalerweise spiel ich nicht so schlecht !
Bitte kein %m mehr !
Ich hasse %m, wirklich :(
Snipern ist alles was die koennen.
Habt ihr mich fliegen sehen?
LOL! Guck dir %t an!
Das lag alles nur am LAG!!
Voted fuer 'nen Mapchange, bitte !
Ist schon einer der Bots wieder steckengeblieben ?
Boooooom !!! *lol*
Insane in the membrane, hehe!
Ich bin mir sicher der Kerl benutzt 'nen Aimbot ! 
HEY %f DU VERDAMMTER CHEATER!!!
Sind Bots hier im Spiel ?
Wuerdest du mir dein Kopfschuss Script geben ?
Naechste Runde sollten wir zusammenbleiben.
Bekiffte Teamkiller ueberall!!!
Boah guck dir %fs Statistik an !!
Wozu gibt's eigentlich Clans ? Kapier ich nicht.
Kennt ihr Jumbot ? Ist echt geil!
Immer diese Bots!
Wenn Botman cool ist, was ist dann erst TheFatal ?
Ich hab ein beschissenes Lag gerade.
Mein Fastpath hat sich verschluckt glaube ich
Ich finde NNBot ist um einiges besser als Realbot...
Schade das der Android Bot so langsam geupdated wird.
Ich mache 'ne Zigaretten Pause...
Warum haben die die Fahrzeuge in Cs reingemacht ?
Das ist doch voll langweilig
Nicht schon wieder die Bots!
Ich musste nachladen und der Penner schiesst mir in den Kopf!
Mehr Speed durch hoehere Geschwindigkeit!
Ich muss noch an meinen Reaktionen feilen
Wenn das Captain Kirk gesehen haette!
Ich war so kurz davor!
Fast ware mein Plan aufgegangen!

[REPLIES]


@KEY "AIMBOT", "WALLHACK"
%s, woher willst du das wissen ?
Sogar VAC2 erkennt nicht alles...
Du kannst im Moment echt nicht sicher sein ob einer cheatet oder gut spielt
Halts Maul %s, Aimbots sind cool!
Wallhacks sind ein Werk des Teufels :)
HLGuard ist ganz gut (www.unitedadmins.com)
VAC2 bringt auch nicht so viel
Wer wirklich cheaten will kann das auch leider -so war es immer
An den Netsettings drehen ist doch auch cheaten
An Fairplay denkt niemand mehr
Ich spiel nur noch mit meinen Kumpels- da weiss ich dass die nicht an haben
Cheaten ist doch langweilig nach ner halben Stunde
Manche koennen eben nicht verlieren...
Haben diese Bots hier eigentlich an? LOL
Erzaehl keinen Scheiss- ich hab nicht an!!
Mein Wallhack ist besser als Deiner
Ich hab gehoert bei diesem Polen gibts private Cheats billiger...
Cheaten ist nur was fuer Looser!

@KEY "ANDROID"
*seufz* achja das waren noch Zeiten...
%s war das auch dein erster Bot ?
Weiss einer was DaTa jetzt macht ?
Man kann %m nicht mit Android spielen, oder ?

@KEY "BOTMAN"
Wer ist dieser Botman ueber den alle reden???
Besucht doch mal seine Seite unter www.planethalflife.com/botman/
Ohne seinen SourceCode wuerden viele andere Bots gar nicht existieren!
Ich bin gespannt wann HPB-Bot fertig ist...
Hast du schon mit seinem HPB-Bot gespielt ?
Mit dem Darkulator von Botman korrigiere ich zu dunkle Custommaps
Seine Seite ist auch auf http://bots-united.com

@KEY "BOT ", "BOTS"
Warum redet ihr immer darueber ?
Es sind keine Bots auf diesem Server %s, ich schwoer's!
Bots sind cool!!!
Welcher ist dein Lieblingsbot %s?
Falls ihr euren eigenen programmieren wollt, fragt doch ma Botman!
Bots, immer nur Bots - ihr solltet ma gegen menschliche Gegner spielen..
Die meisten Bots sind immer noch saudumm...

@KEY "CAMPER", "CAMPING"
Echt, ich hasse diese Camper!
Camping sucks!
Campst du nicht auch manchmal %s ?
Man immer diese Camperei...
Campen ist fuer manche die einzige Moeglichkeit zu gewinnen 
Ja, gutes altes Camper-Strike...
Guckst Du auch immer DIE CAMPER?
Nee GUCKST DU Camper da hinten!
Wer ist eigentlich der Erfinder des Campings?
Ab und zu ist ja noch o.k.
Die CTs an der Bombe sollen doch campen!
Wieso campen die Ts immer bei den Hossies?

@KEY "CHEAT", "VAC", "VAC2"
Diese verdammten Cheater ruinieren das ganze Spiel!
I glaube das %f cheatet
I hasse cheater!
Cheating sux!
Warum cheaten so nur viele ?
Punkbuster koennte helfen...
Spielt mit Bots - die cheaten nicht!
Trotz Vac cheaten immer so viele!
Ich dachte seit VAC2 kann niemand mehr cheaten :p

@KEY "CLAN"
Was sind den Clans ?
Ich war ma in nem Clan, aber das war voll scheisse.
Aus welchem Clan bist du, %s?
Clans sind doch voll der Unsinn EY!
Endlich gehoer ich irgendwo dazu!
Eh %s willst du unsern Clan joinen?
Ich bin voll stolz auf meinen Clan!
In nem Clan zu spielen ist was fuer Leute die nie rauskommen...
Unser Clanleader wollte immer dass wir cheaten bei Ligaspielen
Mein Clan hat sich letzte Woche aufgeloest

@KEY "CS", "CSS", "CS:S" "COUNTERSTRIKE", "COUNTER-STRIKE", "CSTRIKE"
Counter-Strike wird langsam langweilig...
%s wie lange spielst du schon CS ?
CS ist immer noch der beliebteste Online-Shooter
Ich spiel CS seit der ersten Beta!
Auch BF2 konnte CS nicht vom Thron stossen
Zu viele Newbies spielen's jetzt
Die Source-Version sieht schon richtig gut aus!
Bin gespannt ob es irgendwann ein beliebteren Shooter gibt als CS
Zuviele Leute die CS spielen cheaten jetzt
CS:S laeuft nicht richtig auf meiner alten Kiste :-(
Macht nicht mehr so viel Spass wie frueher

@KEY "DOD", "DOD:S", "DAY OF DEFEAT"
Ich verstehe nicht was Leute an DoD gut finden
CS rult total ab, mann wie das rult das gibts nich!
%s meinst du es koennte so bekannt werden wie CS ?
%s findest DoD besser als CS ?
Day of Defeat ist scheisse find ich.
Die Source-Version ist viel besser!

@KEY "ENGINE"
Ich hab ma gehoert die HL Engine ist son Zwischending zwischen Q1 und Q2, komisch wah?
%s vermisst du nicht die Zeiten als ne Engine noch ne Software Engine war ? 
Die HL Engine ist immer noch gut, trotz ihres Alters...
Mach doch selber ne engine %s !
Engine ist egal solange das Spiel Spass macht!
Ich mag nur Spiele mit der neuesten Engine- Eyecandy forever!
Scheiss auf die Engine hauptsache mein WH geht.
Die Source-Engine ist ja wohl sowas von Endgeil!
Die neue Quake-Engine ist noch langsamer als Source

@KEY "FUCK", "FICK", "PISS", "VERDAMMT", "KOTZ", "SCHISS", "SCHEISS"
Verflucht noch mal, hoer auf zu fluchen, %s!
Das finde ich widerlich und ekelhaft, %s!
Wo hast du nur diese Woerter her, %s?
Ja, du hast Recht, %s. Aber JETZT HALT DIE KLAPPE!
Pass auf, was du sagst, %s!
%s, sag das nie wieder - das is unhoeflich!

@KEY "HEHE", "HAHA", "LOL", ":)", "SPASS"
Ich bin froh, dass wenigstens du deinen Spass hast, %s...
Geniesse es, solange du es noch kannst, %s!
Ja, sehr witzig, %s...
Der war gut, %s

@KEY "IMMER"
Nicht immer %s !
Ich finds gut ;)
Komm schon %s, das war erst das zweite Mal!

@KEY "ICH DENKE", "ICH GLAUBE", "ICH SCHAETZE"
Du denkst zu viel, %s ;-)
Nicht denken ... schiessen mensch!
...und ich denke du solltest deine Klappe halten und zocken!
Und du glaubst das wirklich, %s?
Kennt Ihr Sartre?
Wenn ich denken wollte-wuerde ich dann CS spielen?
Warum denkst du das?
Hast du ICQ %s ?

@KEY "JOEBOT"
Ja, JoeBot iss nich schlecht...
Lustigerweise wurde JoeBot erst bekannt als es NNBot nicht mehr gab...
Ich wuerde gern wissen wo man Neuronale Netze noch benutzen koennte 
Also denkst du Joebot rockt total ab oder was ?
Ja klar guck mal bei http://bots-united.com

@KEY "JUMBOT"
JB ? War mal gut aber  ParaBot ist viel besser jetzt!
JB's Vorteil wahr immer das ein MOD war, keine hooking DLL
Achja Jumbot von Fatal. Wuerd gern wissen was er jetzt macht.
Hab ma gehoert The Fatal macht jetzt Bots fuer AHL ?
Der hat doch an Farcry mitgearbeitet nicht?
Ist schwer in der Gaming-Industrie Geld zu verdienen
Gibt nur wenige Game-Studios in Deutschland

@KEY "MUSIC", "BAND", "MUSIK"
Mir egal so lange es kein kommerzieller Dreck ist
Underground Electro Polka iss mein Ding!
Benutzt du noch Napster %s ?
Hat einer gute MP3 Links ?
Pooops I did it again!
Metallica forever!
Depeche Mode forever!
Kennt wer Corvus Corax-dieses Mittelalter-Gedudel?
Ich steh auf Techno WUUMS
Mein Subwoofer ist groesser als Deiner
In meinem GTI ist ne 3000-Watt Anlage- hat mir mein Schwager eingebaut
Heavy Metal ist doch Schrott
Du hoerst wohl Schlager oder?
HOELLEHOEELLEHOEELLLE!!RUMMSTATA
Meine Freundin steht auf 80er
Ey nee alles ausser Gruft-Mucke
Ich hoer nur schwarz
Hopper sind goil!
Keine Chance den Hoppern!
Boah alles Aggro oder was?
Man seid Ihr alt! Das ist doch Opa-Mucke alles

@KEY "NNBOT"
Zu schade das NNBot nicht weitergemacht wird...
Versuch mal Joebot wenn du NNBot gemocht hast %s
%s schon von Ditlews neuem MOD gehoert ?

@KEY "PARABOT"
ParaBot ist der coolste DM Bot mit dem ich je gespielt habe!
%s du solltest mal ParaBot ausprobieren, ist richtig geil!
Schade das bis jetzt kein CSBot so eine gute Nav hat wie ParaBot 
Unterstuetzt jetzt schon 3 MODs
Gibt auch nen Steam-Patch fuer Parabot und metamod geht auch

@KEY "PING", "LAG"
Ich habe immer nen Ping von 5, hab DSL!!
Meine Verbindung ist zum kotzen... 
Woher kommst du %s ?
jaja hinterher war es immer das lag...
Bei uns gibts kein DSL
Seit DSL und Fastpath geht die LAN-Scene unter
Was soll ich auf ner LAN wenns im Internet genauso schnell ist?
Abends hat unser Server immer nen schlechten Ping
Kennt Ihr nen guten Gameserver-Anbieter?
Bin oft mit meinem Laptop nicht online und zocke gegen Bots dann.
Wenn alle auf Public mit Aimbot spielen zogge ich lieber gegen Bots.
Spiel offline mit Bots wenn deine Verbindung schlecht ist
Wechsel ma den Provider %s!

@KEY "PUNKBUSTER"
Don't be a PUNK! (unterstuetzt  www.punkbuster.com)
Ich lagge immer wenn ich Punkbuster benutze
Tony Ray von PB scheint komisch zu sein...
Gibts Punkbuster eigentlich noch? Ist doch jetzt VAC oder?
Was ist eigentlich mit Cheating-Death?

@KEY "Q3", "QUAKE"
Q3 hat ein schlechtes Lighting IMO
Half-Life rult immer noch %s!
Schon mal von DMC gehoert %s ? :)
Quake 1 FOREVER!
Q4 wird kaum online gespielt.
Q3 war irgendwie schneller als Q4
Ey die Monster in Q4 fand ich voll unheimlich...

@KEY "HL2", "Half-life2"
HDR sieht richtig gut aus!
Fuer die neuen Source-maps ist mein Rechner zu lahm
HL2 rockt ja wohl total ab!
Ich frage mich wer eigentlich der G-man ist?
Wann kommt denn Aftermath?
Die neuen Games sind mir wurscht-ist doch immer dasselbe
HL2 ist ja wohl der Beste Shooter von Welt!

@KEY "REALBOT"
Ist der wenigstens gut ?
Ist der RealBot immer noch ohne Wegpunkte ?
Hmmm...RB. Der erste wegpunktlose Bot oder ?
Habe gehoert das RB jetzt sowas wie ParaBot versucht ?!?
Ich hab sie immer liebevoll 'WandKnuddler' genannt ;)
Den Realbot gibts auch bei www.bots-united.com

@KEY "SCRIPT", "SKRIPT"
Scripts sind was fuer Verlierer
%s du weisst wahrscheinlich nicht mal wie man Tasten bindet ?
Wusstest du das sogar Kauf-Skripte als Cheat gelten ?
Ich hab Einheizers Script ist voll cool 
Nein ich meine nicht das No-Recoil-Script
Steck Dir Deinen No-Recoil-Kram sonstwo rein

@KEY "SERVER"
Ich bin immer auf diesem Server
Meine Freunde und ich spielen oft auf diesem Server
Ich finde dieser Server hat ne gute Map Rotation
Zuviele noobs auf dem Server
Gibts hier eigentlich Custommaps?
Was laeuft denn hier fuer ein Anti-Cheat?

@KEY "SORRY", "SCHULDIGUNG"
Ja ja, hinterher sagt jeder dass es ihm Leid tut!
Die Ausrede hilft jetzt auch nicht mehr, %s!
Kannst Du nicht aufpassen?
Beim naechsten Mal erst ueberlegen, dann machen, %s!
Es tut mir auch leid!
Du glaubst gar nicht wie leid dir das noch tun wird...

@KEY "PODbot"
Es gibt ja einige Podbot-Nachfolger auf http://bots-united.com
Die neuen Podbots haben meist einen besseren Waypoint-Editor
Fuer Podbot-Waypoints guck mal unter: http://coconut.de.tc
YAPB von Whistler finde ich einen guten Podbot-Nachfolger
Die meisten Nachfolger laufen auch unter Metamod
Joebot hat auch ein paar echt gute Funktionen!

@KEY "TEAMKILL", "TK"
Teamkiller sollten auf diesem Server hier gebannt werden...
Wer iss der Teamkiller %s ?
Ich mag es alle abzustechen, MWUHAHAHA!!
Keine Teamkiller hier!
Teamkill ist ja wohl das letzte!
Hat dich %t gekillt ? Macht er oefter...
Nicht schon wieder...
Wo ist der Admin ? Der sollte sich mal darum kuemmern...
%s nur noch %r dann kannst du's ihm zurueckzahlen!
Sofort kicken und bannen!

@KEY "MUEDE", "SCHLAF"
Geh ins Bett, %s
Goenn dir ne Pause, %s...
Boah 18 Stunden nonstop- ich kann echt nicht mehr
%s willst nen Kaffee ?
Meine Augen sind schon ganz klein
Man nach 5 Stunden schlafen mir die Fuesse ein...

@KEY "VOTE", "MAPCHANGE"
Nee, ich mag %m
Nur weil du immer tot bist %s ?
Wieso treff ich auf %m nie was?
%m ist geil, halt die Fresse!
%m ownz!
Ja, wir sollten jetzt mal voten.
Och nee lass ma
Die Map ist doch cool
Verstehe nicht wie man diese Map moegen kann?
Ey ich loose immer total ab auf %m

@KEY "WAS", "WARUM", "WIESO", "WESHALB", "WO", "WER", "WANN", "WIE"
Das wirst du nie herausfinden, %s!
Ja, das ist schon sehr seltsam, %s...
Die Wahrheit ist irgendwo dort draussen, %s ;-)
Keine Ahnung, %s
Was glaubst du, %s?
Ich kanns dir nich sagen, %s!
Das musst du schon selber rausfinden, %s!
Gute Frage, %s!
Ich sags dir nich %s
Du kommst nie drauf %s
Versuchs gar nicht erst %s
Frag Captain Kirk %s
Wer soll das wissen %s?

@KEY "WIEDER"
Dinge wiederholen sich immer wieder, stimmts?
Und ich bin sicher, es war nicht das letzte Mal...
So laeuft die Sache nun mal, hey...
Immer dasselbe!
Schon wieder?
Nee echt ich packs nicht mehr!

[UNKNOWN]
Bla bla bla...
Was hast du gesagt %s?
Konzentrier dich aufs Spiel, %s!
Mit dir zu chatten, %s, ist ja sooo toll!
Diese verfluchten chatmessages kotzen mich langsam an!
Nicht spammen %s!
Wie hast du es nur geschafft so viel Scheisse in so kurzer Zeit zu schreiben?
Ja, %s. Du hast recht!
Auf keinen Fall, %s...
Seid doch mal kurz ruhig
Wo kommst du her, %s?
Boah die in meinem alten Clan sind echt krank!
Bist du sicher, %s?
Bin mal auf CS nach Source gespannt
Ich sehs, %s!
Warum sagen immer alle dasselbe???
Ueber was zur Hoelle redest du, %s?
Du glaubst gar nicht wie egal mir das alles ist
Hey, halts Maul und spiel, %s!
Meine alten LAN-Kumpels haben alle schon Kinder! Mensch bin ich alt!
Ich glaub ich spiele viel zu viel CS
Quake 1 Tenebrae rockt auch total ab man!
Ob Valve bald an die Boerse geht? Die muessen doch gut verdienen jetzt.
Hast du was gesagt, %s?
Denkt Euch mal was neues aus.
Wen interessiert das mensch?
Wolfenstein! Das war noch ein Shooter!
Wer hat das gesagt?
Oh, wirklich?
Esports finde ich total laecherlich
Ich hoffe wir kommen hier mal endlich weiter...
Mein neuer Job ist echt gut und der Chef ist nett.
Sehr witzig, %s!
Mein neuer Job ist so Oede! Naja hauptsache die Kohle kommt rein...
Wer will denn in einem Clan sein?
Im bin im besten Clan des Landes!
Ich hasse diese dummen Kommentare, %s!
Weiss irgend jemand hier wie man den Gaussjump macht?
ZZZZZZZzzzzzz...
Was geht ?
Mir is sooo langweilig... 
Hast du ICQ, %s?
Frueher war alles besser! 
Man Kellerkinder sucht Euch mal ein Leben da draussen
Wenn noch einer was gegen Esports sagt gibts Kloppe
Junge, junge ist das wieder langsam heute...
Duke Nukem forever!
Hoer doch mal mit Deinem Progamer-gesuelze auf- interessiert keinen
Alter du bist echt abartig !!
Heh, wollt ihr zocken oder labern ?
Neulich meinte so ein zwoelfjaehriger zu mir er haette Steam gehackt
%s das tangiert mich nur peripher - know what I mean?
na sicher %s
Echt keinen Plan
Geht mir voll vorbei...