;
; @package: YaPB
; @version: 4.0
; @author: YaPB Development Team
; @filename: ru_chat.cfg
; 
; Configuration file contains Russian translation for bots chats.
;

[BOMBPLANT]
//
TBoI0 Mamb ! ! ! ! !
BoT KoHu !
TeppbI - Ca6aKu !!!
Defuse Kit y MeH9I !!!
TeppopbI - BbI MygaKu!
%t CHoBa nponycTuJI 6oM6epa ...
Bo ragbI!
%t - npuKpou, 9I K 6oM6e !
BAM )TO He nOMO}I{ET!
CyKu /7o3opHb|E :(
goroBapuBaJIucb 6e3 BOMB
gaBauTe 6e3 BOMB !!! 

[KILLED]
//
6bIJI Bpar - cmaJI FRAG!
%v CerogH9I TbI CJIuBaeLLIb no noJIHou!
Daume MHe HoBoro 6oTa! a mo -)mom %v cJIoMaJIc9I...
%v  6oJIbLLIe HaM  He  Hy}|{eH ...
3a6ygeM npo %va
%v, 9I 4To-To y Te69I oTcTpeJIuJI...
%v -  Xeg KoJIeHKou B yXo !
%v - JIaMo4Ka ...
%v cKaKaJI KaK 6JIoxa. Xa-xa-xa...!
%v - nonaJIC9I KeMnepIOra !!!
%v ynaJI u He oT}I{aJIC9I ...
%v o6geJIaJIc9I JIerKuM ucnyKoM! :)
%v y6uT npu nonbITKe BbIxoga u3 CS!
ha...ha!
gg
Xa-Xa-Xa

[WELCOME]
//
3gapoBo 6paTaHb|, KaK >|<u3Hb?
Hy 4e /7opy6aem?
H1, Wazzzuup !
MJL9 O/79Tb )ToT %f - rPe6aHHb| 4uTop 3gecb
HyKa - CyKu PaccTy/7Utecb, 9 Ugy !
4e K 4eMy ?
Hy 4e /7aPHu KaK CepBep To ??
3p9 9 C|0ga 3aLLIeJL - /7oxogy 3gecb OgHu 4uTepa
He C3 KoHe4Ho Kpy4e )Toro cepBepa, 9 y>|<e 4yBcTByI0 JLaru
PaccTy/7ucb oTeu, UgET  ! ! ! !
6JI9 oT )Toro %f'a He cKpoeLLIc9, HaLL|eJL ce6e 4uTb| PeaJLbHb|e, u Tepb Py6uT BCEX
%t nepeugu 3a gpyryIO KOMAHgy
ping 999 :(
ping 5 :)
ping 30 :) 
ping 100-300
y MEH9I LAGGI
JIaraeT
6JIuH, JIaraeT
y6epuTe 6oToB 

[TEAMATTACK]
//
He xepa ce6e %t, rpe6aHHbIU' TumKuJLer ! yPog
%t TbI y6JI|0goK, XyJIu CBoux Mo4uLLI ?!
%t eLLIe Pa3, 36aJLo Pa3o6b|0, u He CMoTpu 4To 9| 6oT >
gaBauTe Bce BMecTe HaBaJL9IeM %t'y, a To oH oxpeHeJI"
CJIegu 3a Co6ou %t
/7u3gyu' B gPyryI0 KoMaHgy ecJIu CBoux Mo4uTb Xo4eLLI %t
Hy %t ... :((

[TEAMKILL]
//
Ou', O/79ITb cBoero 3aMo4uJI :)
Ooops! 9I CJIy4au'Ho :(((
U3BuHu 3a Teamkill, 9I cJIy4au'Ho
6JI9 O/79ITb, Hy u Xep c To6ou'
Coppu!!!!, -)To 6oJIbLLIe He /7oBTopuTbc9I !!!!
9I gyMaJI, 4TO mp_friendlyfire 0  :(

[DEADCHAT]
//
6JIuH, geHer Ha AWP On9ITb HE XBaTaeT...
3geCb KTo Hu6yTb 3HaeT BoBy KoMaTo3HuKa?
KTo BoBy KoMaTo3HuKa 3HaeT? y MeH9I K HeMy BonPoC
KCTa naPHu, a LLIHuLLEJIb 4To 3a KeHT ?
A KTo Hu6ygb Co LLIHuLLeJIeM 3HaKoM ?
KJIaCCHbIe B)unouHTbI geJIaIOT pe69ITa u3 Reallite Way Lab
A KTO 3HaeT [dnb]Ado u3 Reallite ?
A *dur5t* CoCToUT B Reallite Way Lab ???
XopoLLIuu B)unouHTep SAOPP FaMiLy, OH MHoro nyTeu CgeJIaJI
KCTaTu A KTo TaKou Deni$OK ?
napHu, a 4e 3a KeHT TaKou - Deni$OK ?
9I on9ITb OKa3aJIC9I oguH, OHu MeH9I 4yTb HE 3aPe3aJIu, rAgbI!
MeH9IuTe -)Ty gp9IHb, KAPTA OTCTOuHA9I !!!!!
HageIOCb, KTo Hu6ygb noLLIyTuT ?!
NEW MAP no}I{aJIyuCTA!
CerogH9I y MeH9I urPa ugeT !!! 
%m -)TO BEC4b!!
4e-To Cky4Ho CerogH9I...
%s JIoX
%s TyneHb
KoHb %f ... TbI He 4uTop CJIy4auHo ?!?
TyT oguH KeHT Co CJI0Ha Ky9I4uT Ha gJIuHHOM - Hago B o6Xog HanPaBo
XBaTuT JIoMuTbC9I BCeM HanPaBO, HaC CHoBa TaM noPByT !
HaJIeBo ECTb XopoLLIA9I no3uLLu9I gJI9I CHaunePoB !
%s, Hy u no4eMy 9I CHoBa OKa3aJIC9I oguH ???
4e nPouCXoguT-To??? MHe 4e To He nPeT ...
Hy u rge BbI Bce 6bIJIu ? 9I CHoBa OKa3aJIC9I oguH !!!
Hy u rge TbI 6bIJI %t ??? no4eMy He nPuKPbIJI?
%t, no4eMy MeH9I He npuKpbIJIu ???
6JI9I... oTKyga MeH9I cH9IJIu ?
%s KeMneP noCTo9IHHo CuguT Ha 6a3e!
%s, ga KaK oTTyga oH MeH9I CH9IJI ?
6JIuH, 4e 3a <|>urH9I ? MHe 4e To He npeT >:(
DaBauTe noMeH9IeM KapTy, %m MeH9I y}I{e cuJIbHo 6ecuT!
A BoT MeH9I uHTePeCyeT no4eMy 9I Tak 4acTo cu}I{y B cneKTaTopax ?
-)ToT Ko3eJI MeH9I Bce BpeM9I y6uBaeT!
no}I{aJIyucTa, gaBauTe cMeHuM KapTy!
%t go cux nop }I{uB, noToMy, 4To oH Bnepeg He JIe3eT.
KaKou npugypoK (|)JIeLLIKu cBouM 6pocaeT?!!!
KaKou }I{e 9I JIaMep!
%t gayH, TbI onyX CBouX Mo4uTb!
KaKou KpeTuH u3 cBoux MHe rpaHaTy B JIo6 KuHyJI ?
%m - KapTa npocTo KJIaCC!
CKoJIbKo ceu4ac BpeMeHu?
%s, A KaKou CerogH9I npuKoJI gH9I?
CKa}I{uTe MHe 4ecTHo, 9I JIaMep ?
}I{paTb oxoTa...
%t KJIoyH, He HoCuCb no KaPTe KaK ge6uJI, npuKpbIBau MEH9I
%f KoHb 3aKoJIe6aJI MeH9I Mo4uTb!!!
-)Ta KapTa  y}I{e  6ecum, urpauTe ,  9I  nougy  noKaKaTb ...
%m MeH9I goCTaJIa, KaJI a He KapTa
%m CoBCeM goCTaJIa, 
%f, Tuna TbI nana ?
KaK BaM KapTa ?
KCTaTu, KaK KaPTa?
4e To CKy4H0, KTo CKa}I{eT 4To Hu6ygb nPuKoJIbHoe?
nPegJIaraIO 6uTbC9I Ha Ho}I{aX !
y MeH9I TaKoe CTpaHHoe 4yBcTBo, 4To 9I 6oT...
%f, cKa}I{u 4ecTHo, TbI 6oT ?
4e-To urpa He ugeT, 9I npocTo cerogH9I He B (|)opMe.
A %f npoCTo B ygaPe - racuT Bcex nogp9Ig!
MeH9I uHTePeCyeT, 3a4eM TbI BbInuJI Moe nuBo, %s?!?
Korga 9I KynJIIO cHaunepKy - BceM KpaHTbI ! ! ! :-D
-)ToT xpeHoB %f urPaTb Boo6LLLe He gaeT!
KTo- Hu6ygb  3HaeT,  4To  3a   6oT  maKou  -  %f  ???
6paTaHbI, KynuTe MHe 5-1, no}I{aJIyucTa!!!
9I )Tux KeMnePoB He nepeBapuBaIO :(((
KTo 106 u 3 He cJyLLIaeT ToT JIox !
ga Bb| 3agPaJIu co CBouM Reallit'om CkoKo Mo>|<Ho
9I He neCCuMuCT, Ho 4e To CerogH9I He npeT ...
%f  3oBem  BceX  B  rocTu !!! yroCTuT Bcex nuBoM !!!
He O6u}|{auTe %fa,     9I   ero  caM  o6u}|{y,  CKoTuHy !!! ))
KynJIIO cHaunepKy 6/y ... Hegoporo. :)
4e-To CuJIbHo noXo}|{e, 4To %f 4uTePuT !!!
9I He BuHoBaT, nPoCTo -)Tux npugypKoB 6bIJIo cJIuLLIKoM MHoro!
BoT cBoJIo4u! A HaM HE noBe3JIo nPoCTo ...
nocMoTpuTe - %f - TaKu  4uTeP HoMep 1 !!!
Tb| 4e-To He B (|)opMe %t ??? Te69I BCe PByT ...  ;)
%f - 4uToP!  Mo4uTe -)Ty cBoJIo4b!
9I gocTaHy )Ty cBoJIo4b, KoTopyIO 3oByT - %f!
A BbI He nogcKa}I{uTe cKoJIbKo ceu4ac rpagycoB Hu}I{e HyJI9I? ))
KaK TbI gyMaeLLI %s %d eLLIe PyJLuT ?
ga %d - 9I JII06JII0 -)ToT Mog
oTgaM Horu B xopoLLIue pyKu.
9I BaM eLLLe noKa}I{y, rge paKoM 3uMyIOT. :))
%t - noLLIJIu noKa noCCbIM ...
PEKOPD FOREVER !!!
B4ePa PeaJLbHb|e LLIyTKu /7o Paguo PeKoPd TpaBuJLu !!
MaMa, 3a6epu MeH9I OTcIOga.
urPa He ugeT ........... Hy cKoJIbKo Mo}I{Ho MeH9I Mo4uTb ?
KaKoro x... TbI JIoMuLLIC9I BnePeg? Tynou 6oT %t,  CTou Ha no3uLLuu !!!
%t TbI rge JIa3uLLIb noJI-payHga ??? u XyJIu CBouX Mo4uLLIb?
9I yBepeH, 4To %t Bcex noJIo}I{uT...
Dep}I{ucb, %t!!! TbI cuJIbHee Bcex!!!
%t, A Mo}I{eT 3a nuBoM ?
%m - JIa}I{a!
%t MHe CKy4Ho, Hago Pa3BeCeJIuTbC9I ...
BPeMeHu OCTaJIoCb  %r - Mo}|{Ho nocnaTb ...
np9IMo Quake III Arena ! :)
KTo nougeT Co MHou noKypuTb ???
AaAaaa %t, y MeH9I MyCopHoe Begpo ropuT !!!!!!!!
napHu, CKa}|{uTe, rge B %m 6oM6y CTaBuTb ? A To 9I He noMHIO ...
rge Moe nuBo, %t He noH9IJI ?
MHe npeT ! %t - Cool, TbI BugeJI, KaK 9I Ero CH9IJI ?
CMoTPuTe KaK TynuT -)ToT Tynou 6oT %t !!!
gaBauTe BMecTe HaBaJI9IeM %fy, oH 3aunaJI !!!
-)u naPHu, a y Koro KaKoe Xo66u ?
KTo CKa}I{eT 4To Hu6ygb CMeLLIHoe?
BHuMaHue !!! KTo BbIgaCT nPuKoJI gH9I ???
MHe CoH nPuCHuJIC9I, KaK 9I 6oToM 6bIJI ... Hu4e, npuK0JIbHo :)
A KTo 4eM 3aHuMaeTC9I KpoMe KoHTpbI ?
KaK MeH9I Pa3gPa}I{aeT %t, Bce BpeM9I (|)JIeLLIKu nog Horu KugaeT!
Ceu4aC Hago BCeM BMeCTe JIoMuTbC9I HaJIeBo !
LLITypMoBaTb Hago BCeM BMeCTe, A %t Bo3bMeT 4-6
4e 3a JIa}I{a, 9I noCTo9IHHo B CnekTaTopaX ... :(
%t, ga}I{e ECJIu CJIeBa LLITypMoBaTb, oHu HaC nopByT ...
%t, noKa TbI HbIKaJIC9I, MEH9I CH9IJIu ...
9I gyMaJI %t, TbI MeH9I nPuKPoeLLIb ...
-)u naPHu, A KTo KaKyIO My3bIKy CJIyLLIaeT ?
Hy 4e, KaK KaPTa ? KJIaCC ?
%s KoHb
B KoMaHge ogHu ge6uJIbI ...
Ha}I{MuTE sv_restart 1 no}I{aJIyucTa
sv_restart 1
no}I{aJIyucTa sv_restart 1
gg
KTO server?
CEY4AC co3gaM HoByIO KapTy
%t GO,GO,GO!!
CKA}I{u c KAKuM 6otoM urpaeLLIb TbI u 9I CKA}I{y KTO TbI
Ping 6oJIbLLIoY
rge Mo}I{Ho cKa4aTb YaPB?
KTO, KAKOBA, MHEHu9I O YaPB? 
9I 3HAIO rge TbI }I{uBeLLIb - %f
y KOrO KAKOu ping?
HEBO3MO}I{HO urpaTb u3-3a pinga
Tpa(|)(|)uK 3aKaH4uBaeTC9I, gaBau 6bIcTpEu %t :((
KAK ping noHu3uTb go 0?
KaKa9I nocJIegH9I9I Bepcu9I YaPB?
%f 3anJIaTu 3a MeH9I adminu, eLLLe 3a oguH 4ac urpbI
nougy, gaM geHer, eLLLe 3a oguH 4ac adminu, a TO 5 MuH. ocTaJIocb

[REPLIES]
//
@KEY "BUHTOBKUHA"
BuHToBKuH-MaPKoBKuH CBoJIo4b 4uT0PCKa9I !!!
BuHToBo4KuH - TbI goCTaJI BCeX Mo4uTb !!! 3BePIOra
BuHToPe3KuH TbI 4ToJIu 4uToP ???
gauTe )ToMy BuHToBKuHy BuHToBKou rJIa3
//
@KEY "4YKOTCKUU"
CJIyLLIau, 4yK4a CHaunepCKa9I, XopoLLI BCeX Mo4uTb !
4yKoTCKa9I CHaunepKa BCeX g0CTaJIa ...
CHauneP - BaJIu K Ce6e Ha 4yKoTKy - a To Hapog BoJIHyeTC9I
4yKoTCKa9I geBo4Ka !!! :)
naPeHb C 4yKoTKu PyJIuT KapTy !
//
@KEY "KYJIUHAP"
KyJIuHaP - ugu neKu CBou 6y6JIuKu, 3agPaJI TbI co CBoeu 4-6!
Mo4uTe -)Ty rpe6aHyIO KyXaPKy - KyJIuHaPKy !!!
KTo Hu6ygb gaCT TeCaKoM B JIo6 -)ToMy TeCaKoBy !!!
XyJIuHap CoCaKoB - KoHb ...
//
@KEY "CAHUTAP"
CJIyLLIau, CAHuTaP XpeHoB, BaJIu B CBou Mopr u JIe}I{u TaM CnoKouHo !
A CaHuTaP-To HeKuCJIo BCeX JIe4uT !!!
Koe Koro He MeLLIAJIo 6bI oTnPaBuTb o6PaTHo B Mopr !!!
Hy Ka %f CgeJIau -)Toro CaHuTaPa KJIuEHToM Mopra ... :)
MygaK u3 Mopra BCeX goCTaJI !!!
//
@KEY "OMMOPO3"
geg OTMoPo3, Tynou KPaCHbIu HoC - TbI KoHb !!!
oTMoPo}I{eHHbIu geg goCTaJI KeMnePuTb !
geg oTMopo3 6opoga u3 BaTbI TbI goCTaJI BCeX KoHb rop6aTbIu !
geg SUKA !!!
//
@KEY "AKTUBHBIU"
AKTuBHbIu roMuK - Ca6aKa BCeX BaJIuT !
)ToT roMuK 4To-To CJIuLLIKoM AKTuBHbIu !!!
BMo4uTe Ka roMuKy !
roMuK - JIoX
//
@KEY "HA4AJIBHUK"
Ha4aJIbHuK - yBoJIb Ka %fa - oH BCeX goCTaJI !!!
Ha4aJIbHuK TyaJIeTa JIoX !
gaBauTe BbI6epeM HoBoro Ha4aJIIbHuKa KapTbI !!! a To -)ToT 4uToP KaKou-To ...
//
@KEY "Y4UTEJIB"
My4uTeJIb XuMuu - Korga -)K3aMeH ???!? :)
Bo gaeT !! y}I{e y4uTeJI9I Ha4aJIu B KoHTpy py6aTC9I !!!
Hay4uTe y4uTeJI9I CTPeJI9ITb u3 AWP !!! oH KoCOu!
Bo 6JIuH y4uTeJIb XuMu4uT !!! 3aCEJI u onbITbI npoBoguT !!! :)
//
@KEY "POMALLIKAX"
KoT B KaKaLLIKaX - Hy TbI u TynuLLIb !!!
KoT-B-KaKaLLIKaX JIoX!
KoT - 3agPoT !
KoT - KoHb
KoHb B PoMaLLIKaX !
//
@KEY "CTPAHHBIU"
CTPaHHuK - TbI CerogH9I KaKou To CTPaHHbIu ...
CPAHbIu CPaHHuK - urPau HopMaJIbHo !
CpaHbIu CpaHHuK!
CTpaHHuK CTpaHHo KugaeT rpeHbI - Ce6e B JIo6 ! :)
//
@KEY "M19"
napHu u3 M19 noKa}I{yT BCEM KTo  3geCb /7ana!
//
@KEY "KOBAPHOE"
KoBapHbIu - KaK TaM geJIa B KpaCHoTypbuHCKe ?
A KoBapHoe JIaMo To gaJIeKo He JIaMo !!!!
KoBaPHbIu JIaM u3 KPaCHoTyPbuHCKa - TbI }I{e He 6oT ??
//
@KEY "NCUXOJIOROB"
/7a/7a nCuXOJIoroB - TbI KpyTou M-)H !!!
napo4Ka nCuXoJIoroB-ry3HonaToJIoroB CJIuJIa B OTCTou ...
naPa nCuXOB, a He nCuXOJIoroB ... Bo BaJIuT rag !
//
@KEY "JIEKTOP"
JIeKTOP 4uTaeT JIeKLLuIO - KaK CgeJIaTb XegLLIoT c CoPoKBTopou nyJIu !!! :)
JIeKToP 4epHo}I{onbIu !!!
JIeKToP- guCKoHHeKToP !!!
JIeKToP - JIeKLLu9I ygaJIaCb - Tpu XegLLIoTa !!!
//
@KEY "ST4L!N"
STAL!N TUP!T ! :)
CTaJIuH PyJIuT PyJIuT, a BbIPyJIuTb He Mo}I{eT ... :)
STALIN He pyJIuT, a TynuT !
STALIN BCeX 3aPyJIuT u OTPoBH9IET !!!!
Stalin Suka
//
@KEY "NAHKU_"
naHKu_B_6aHKe - He CMeLLIuTe Mou BeunouHT !!!
rpeHKu B TaHKe ==> naHKu B CneKTaToP Moge ! :)
naHKu B TaHKe - KuJIbKu_B_6aHKe ! =)
naHKu - JIec6u9IHKu !
KTo B TaHKe - ToT JIoX !, Coppu Te JIoXu ... :)
//
@KEY "NE0"
The Matrix has you, Neo ...
KeaHy, -)To TbI BCeX BaJIuLLIb ???
NeO - no KaKuM TbI MaTPuLLaM BCe BPeM9I JIa3uLLIb !??!
NeO, TyT ToJIna AreHToB CMuToB 6oM6y 3aKJIagbIBaeT !
MATRIX HAS YOU !
//
@KEY "HOBOXYGOHOCOP"
HoBoXygonoHoCoP ...
HoBoXy//COCOP KoHb !!!!
HoBoXygoOTCOCOP! 4uTop noraHbIu !
//
@KEY "_AHYC"
3aCyHbTe KTo Hu6ygb B -)ToT XuTPbIu AHyC rpaHaTy !
XuTPbIu y6uT BbICTPeJIoM B AHyC ... Assshot !!! :)
AHyC CTa6uJIbHo u XuTPo KeMnePuT B yroJIKe ...
AHyC XuTpo KugaeT rPeHbI CBouM ... npuKoJIuCT!
//
@KEY "3ACYHBTE"
Bo Bo! 3acyHbTe! A JIy4LLIe - 3aJIo}I{uTe TaM 6oM6y !!!
XuTPbIu AHyC o6XuTPuT Koro yrogHO !
//
@KEY ">I<BIPHBIU"
}I{uPHbIu nuHrBuH po6Ko nP9I4eT TeJIo %fa B yTeCaX ...
nuHrBuH, noLLIJIu nuTb nuBo !
nuHrBuH A TbI XygeTb He Xo4eLLIb ? Mory OTCTPeJIuTb napy KuJIo...
rJIynbIu nuHrBuH po6Ko nP9I4eT, yMHbIu CMeJIo goCTaeT!   :)
//
@KEY "GO6PBIU"
6o6ep, TbI 4e, OXpeHeJI ? Mo4uLLIb MeH9I !
a 6o6p To CoBCeM He g06PbIu, oH u BoBCe u3Bepr!
3JIo6HbIu 6o6ep-oTMopo3oK XopoLLIb BCeX raCuTb !
6o6eP, TbI KaK CIOga nonaJI u3 KPaCHoTyPbuHCKa-To ??!
y6uJI go6poro 6o6pa - CnaC He ToJIbKo gepeBo - A BCIO CBoIO KoMaHgy! :)
//
@KEY "AZTEC"
OCToPo}I{Ho, %s CHaunePa Ha Boge noCTo9IHHo naCyT
Ceu4aC Bce Ha PaLLI no MoCTy!
AKKyPaTHee, %f JIynuT 4epe3 gBePu
no Boge He npouTu, BCe BMeCTe HaJIeBo, u npoCTpeJIuBauTe gBePu!
ToJIbKo Ha MoCT CPa3y He JIoMuTeCb !
//
@KEY " BOGE"
Bogy To}I{e Hago geP}I{aTb, a To C TbIJIy 3augyT
9I Co CJIoHoM Ha Bogy, a BbI Mo}I{eTe ugTu BePXoM
%t - naCu MoCT, 9I Ha "A"
//
@KEY "SURVIVOR"
-)ToT CHeronag MHe CuJIbHo TopMo3uT MaLLIuHy, gaBauTe gPyryIO KapTy
CyPBauBoP - O4eHb 6oJIbLLIa9I KaPTa, u BCe PaLLIu ToJIbKo Ha CaMoJIeT!
CHeronag KPaCUBo CgeJIaH, 3D-Mike noCTaPaJIC9I !
OXPaH9IuTe CaMoJIeT, 6JIuH!
geP}I{uTe rpy3oBuK, CaMoJIeT npuKPoeT %t
//
@KEY "CHERONAG"
JIonaTbI B PyKu u 4uCTuM CHer!
yry, CHer KPaCuBbIu
//
@KEY "CYPBAUBOP"
LLITyPMoBaTb rpy3oBuK }I{eCToKOe 3aH9ITuE
CaMoJIeT He ygeP}I{aTb, HaC noPByT ...
//
@KEY "DUKE2K"
DUKE NUKEM FOREVER !!!
Ha gIOKe C JIIOgbMu urPaTb }I{eCTKo, BCe TePPbI  naCyTC9I y BXoga B TyaJIeT
OTKyga MeH9I CH9IJIu - C ToJI4Ka 4To-JIu ???
//
@KEY "TOJI4KA"
HeT, OH 3a PeLLIeTKou KeMnePuJI
//
@KEY "DUST_ARENA"
BoT -)To M9ICoPy6Ka !!!
MHe -)ToT ge3MaT4 To}I{e HagoeJI...
oHu HaC 3aKugbIBaIOT rPeHaMu, 6oM6uTe uX To}I{e!
ToJInou urPaTb Ha -)Tou KapTe npocTo 6e3yMCTBo
MeHbLLIe -)Tou MuHuMeJIKou MuKPoKaPTbI ToJIbKo fy_iceworld
//
@KEY "ICEWORLD"
BoT -)To CyneP M9ICoPy6Ka !!!
6e3yMHa9I KapTa, KOneLL
fy_iceworld - npoTuBoKeMnePCKa9I KapTa
TaKou 6ouHu 9I gaBHo He BugeJI
gauTe MHe nogo6PaTb nyJIeMeT!
//
@KEY "ICELAKE"
KCTaTu -)Ty ManKy geJIaJI CapOne, O4eHb KpaCuBa9I !
%s, CMoTPu, TaKou JIeg nPuKoJIbHbIu !!!
OCToPo}I{Ho, %t noCTo9IHHo KeMnePuT 3a eJIKaMu !!!
%s, He nogCKoJIb3HuCb ;)
KpaCuBa9I KaPTa
TaKoro JIbga 9I Hurge He BugeJI!
aBToP -)Tou KapTbI - CapOne - oH KJIaCCHbIe KapTbI geJIaeT !
//
KEY " JIEG"
To4Ho %s, - JIegoBoe no6ouLLLe !!!
BCe TaK PeaJIbHo OTpa}I{aeTC9I !!!
JIeg CKoJIb3Kuu !!! lol
MeH9I Ha JIbgy 3aHoCuT !!!
//
@KEY "PREDATOR"
BCe TaKoe 3eJIeHoe - Hu4ero He Pa3o6PaTb ...
CMoTPuTe, %t CHoBa B 9IMy ynaJI !!! :)
A %s noCTo9IHO Ha gepeBe KeMnePuT!
Bo Bo, TaM CHaunePa C gepeBa noCTo9IHHo Mo4aT!
9I 3aKOJIe6aJIC9I, rge CBou, rge 4y}I{ue, Predator - KapTa raBHo! :(
A Koe KTo nogopBaJIC9I Ha PacT9I}I{Ke !!!
//
@KEY " B 9IMY"
-)Tu 9IMbI - B CaMoM HenogXog9ILLLeM MeCTe !
Hy Hy, 9I To}I{e Tyga nagaJI ...
OH TPeTuu PayHg B Hee nagaeT, nPuBbIK y}I{e ...
//
@KEY " GEPEBA"
ga -)Tu gePeBb9I MeH9I y}I{e goCTaJIu !!!
xexe, -)To 9I no gePeBb9IM JIa}I{y !!!
CHu3y Ha gepeBe COBCeM HuKoro He BugHo!
a 6oTbI CKBo3b JIuCTBy nPeKPaCHo Bug9IT ...
//
@KEY "RATS"
3a KoHTpoB 3geCb HeBo3Mo}I{Ho urPaTb !!!
Xa xa, %t Ha nJIuTe nog}I{aPuJIc9I !!! ;)
MeHTbI C XoJIoguJIbHuKa Ky9I4aT - goCTaJIu y}I{e !!!
%f BCe BPeM9I Ha XoJIoguJIbHuKe KeMnePuT!
Bay, PaTC - KJIaCCHa9I KapTa !!!
ga oH Ha 6a3e noCTo9IHHo CuguT B XoJIoguJIbHuKe
A B Boge KCTaTu 6oM6a He y6uBaeT !!!
//
@KEY "XOJIOGUJIBHUK"
C TaKuMu JIaMePaMu, KaK %t, u3 XoJIoguJIbHuKa He BbI6PaTbC9I ...
yry, TaM CaMoe KJIaCCHoe MeCTO !!!
6JI9I, %s KaKoro 4JIeHa TbI 3aKynaeLLIC9I no noJI-4aca
//
@KEY "SIMPSONS"
Hy u orPoMHa9I KapTa ...
TeJIenoPT TaKOu rJIIO4HbIu, nPocTo He4To ...
CuMnCoHbI - o4eHb KPaCuBa9I KapTa!
KCTaTu, 6oM6y Mo}I{Ho noCTaBuTb Ha KpbILLIe raPa}I{a !
MeH9I CH9IJIu OTKyga To C MOCTa - A KaK Tyga 3aJIe3Tb ?
//
@KEY "3AJIE3TB"
}I{Mu nocTo9IHHo Bnepeg u CTapauC9I He CBopa4uBaTb, u nepeKJIIO4uCb Ha nuCToJIeT
Co nyJIeMeToM u Co CHaunepKaMu Tyga He 3aJIe3Tb, Hago nepeKJIIO4aTbc9I Ha Ho}I{
JIa3uTb  Tyga Oco6oro CMbICJIa He Bu}I{y
//
@KEY "TEJIENOPT"
He TeJIenoPTuPyuC9I CPa3y }I{e ... nogo}I{gu HeMHoro ...
//
@KEY "POOL_DAY"
6e3yMHa9I  KapTa ...
OOoo, A B 6aCCeuHe rPaHaTbI JIe}I{aT !
%t, KeMnePu Ha ToJI4Kax !
gauTe MHe nogo6paTb 5-1 !!!
%f, B 6aCCeuHe He CPaTb !!! :)
//
@KEY "OLDMANSION"
4e 3a XpeHoTa - 6oTbI rJIIo4aT Ha nuAHuHo!
TeppaM Mo}I{Ho 3AKugbIBaTb  rPeHaMu KoHTpoB - PyJIb !!!
raCuTe CBeTuJIbHuKu !
3aJIo}I{u TynbIe go HeBo3Mo}I{HoCTu, B nog3eMHbIu Xog He ugyT!
a 9I Ha nuaHuHo Mory yurPaTb !!!
//
@KEY "ITALY"
KyP Mo4uTe !!!
%t, nPuKuHb, 9I rpeHou B Kypy nonaJI, a OHa OTCKo4uJIa MHe B JIo6 !!!
-)ToT %t noCTo9IHHo 3a KyPuLLaMu KeMnepuT !!! ;) uJIu C KypuLLaMu ... :)
nPuCTpeJIuTe npueMHuK Cpa3y }I{e, -)Ta onepa MeH9I g0CTaJIa ...
Mo4uTe Kyp !!
//
@KEY "KYP MO4", "MO4UTE KYP"
Mo4uTe Kyp !!!!!!!!!!!!!!!
lol, Mo4uTe KyPuLL !!!
KaKuX KyP ??!?! Mo4uTe 6o6poB !!! :)
KaKue KypbI, Mo4uTe %fa !!! :)
//
@KEY "AIRNINJA"
%t, TbI no4eMy Ha gupu}I{a6JIe He noJIeTeJI?
OCToPo}I{Ho CnyCKauTeCb no BepeBKaM ...
A %t 4To-To CuJIbHo 6bICTpo JIeTuT Ha geJIbTanJIaHe
K -)Tou KapTe B)unouHTbI CMor CgeJIaTb ToJIbKo BoBa KoMaTo3HuK !!!
//
@KEY "GUPU}I{A6JIE"
A 9I He yMeIO ux BoguTb, neLLIKoM 6bICTpee ...
XM, A TbI 4e C geJIbTanJIaHa PyXHyJI, KaK KyCoK r... :)
//
@KEY "GEJIBTANJIAHE"
A oH BuguMo noggaeT ra3y np9IMo Ha JIeTy!!! :)))
TaK raguTb B noJIeTe - u He yguBuTeJIbHo ! :)
//
@KEY "CS_NND"
KCTaTu -)Ty KapTy CgeJIaJI PYaEe !!!
A nyTu gJI9I 6oToB K -)Tou KapTe geJIaJI LLIHULLEJIb !!! KpyTo !
KapTa KJIaCC, ToJIbKo TeCHo BHyTPu
6JIuH, 9I noCTo9IHHo C Tpy6 nagaIO !!! :(
Hy u M9ICuJIoBKa ... 
//
@KEY "CMELLIHOE", "NPUKOJI", " NEPJI ", "LLIYTUT"
MaHuKI0P  -  MeguKaM,  neguKI0P  -  neguKaM ... :))
CJIoHaPb JIaMaKa BuguT u3gaJIeKa u nonageT HaBePH9IKa :)
%f  C  Bo3y  -  Ko6bIJIa  He  Hapagyemc9I ... :)
CKoJIbKo  %f He KopMu,  oH  Bce  PaBHo  }|{peT,  CBoJIo4b ! :)))
4eM  gaJIbLLIe  B  JIec,  TeM  %f  HaM  He  Hy}|{eH :)))
4eM  gaJIbLLIe  B  JIec,  TeM  Mopgy 6uTb CyCaHuHy CuJIbHee !!! :)
Tpu  gH9I  u Tpu  Ho4u CKaKaJI  uBaH U,aPeBu4 -  npo6eJI   3aeJIo ... :)))
3a  roJIoBy  %fa - 300 $.,  3a roJIoBKy  - 3000 $ .... :))
MaHuKI0P  -  MeguKaM,  neguKI0P  -  %fy,  Kak  roBopuTc9I ... :))))
JIy4LLIuu CnoCo6 noKoH4uTb B Ce69I - HaJIo}|{uTb Ce6e B PyKu ... :)
CKoJIbKo BoJIKa He KopMu, %f Bce  PaBHo  6oJIbLLIe Co}|{peT ! :))
CKoJIbKo  %t He KopMu,  a y6uBaTb noPa y}|{e !!! ;)
u3 KpynHoro PoraToro CKoTa - %f CaMa9I 6oJIbLLIa9I CKoTuHa ;)))
6opoTbC9I 3a MuP BCe PaBHo, 4To TPaXaTbC9I 3a geBCTBeHHoCTb :)
XoPOLLIue My}I{uKu Ha goPore He BaJI9IIOTC9I, oHu BaJI9IIOTC9I Ha guBaHe ...
nyJI9I - gyPa, a rPaHaTa Boo6LLLe uguoTKa ...
oguH roMuK gPyroMy: y MeH9I TaKa9I JIIO6oBb, Hy TaKa9I JIIO6oBb ! a}I{ noCPaTb HeKorga :))
neuTe geTu MoJIoKo - TyaJIeT HegaJIeKO! :)
A gyPaKoB, KaKuX MaJIo, OKa3bIBaeTC9I To MHoro !!!
BbI CerogH9I BCTaJIu C nPaBou Horu, C JIeBou, uJIu Boo6LLLe He C Tou ??? :)
aJIJIo, -)To o6CepBaToPu9I ??? - HeT, Hao6opoT - o6}I{uPaJIbH9I ! :)
KanJI9I repouHa npo6uBaeT JIoLLIagb Ha xu-xu ... :)
noCJIegHuM CMeeTC9I ToT, y Koro OCTaJIuCb naTPoHbI
noCPegu XPaMa CTo9IJI 6ygga, a BoKPyr CTo9IJIu 6yggeHoBU,bI :)
HoBbIu OP6uT "3eJIeHa9I KoHonJI9I" - no6ega BaM He ToJIbKo no nJIe4y Ho u no X... :)
4To TaKoe Mo3}I{e4oK ??? Mo3}I{e4oK - -)To MO3r }I{eHLLLuHbI ... :)
OT pa6oTbI no goMy He yMuPaIOT ... Ho 3a4eM puCKoBaTb ?!?
Mga ... Be4eP 6bIJI 6e3Pa3BPaTHo noTeP9IH ... :)
4To gJI9I reuMePa }I{u3Hb ??? - gBa KoMnaKTa c Half-Life !
AJIKoroJIb Co3gaH gJI9I Toro, 4To6bI u HeKPaCuBbIe }I{eHLLLuHbI MorJIu noTPaXaTbC9I ...
He HepBupyuTe MEH9I, MHe CKoPo Herge 6ygeT nP9ITaTb TpynbI ! :)
4JIeHuCToHorue - TaK JIaCKoBo B Hapoge Ha3bIBaIOT HaLLIuX <|>yT6oJIuCToB
JIIO6uLLIb CMe9ITbC9I - JIIO6u u 3y6bI BCTaBJI9ITb ...
/7epBbIM geJIoM MbI ucnopTuM CaMoJIeTbI, Hy a geByLLIEK, a geByLLIeK noToM :)
KTo K HaM c nuBoM npugeT, TOT 3A BogKou u no6E}I{uT!
3A4EM MeHTaM ABToMaTbI? 4To6 He OTH9IJIu nuCTOJIeTbI! :)
B 6Opb6E 6O6Pa C OCJIOM Bcerga no6e}I{gaeT 6O6Po :))))
4yK4u urpaJIu Ha %m B }I{MypKu u noTeP9IJIucb :))
/7JIoX ToT CoJIgaT, KoTopbIu He Xo4ET CnaTb C reHepaJIoM :)))
3aCTpeJIuJI 6o6Pa - CnaC gepeBo :))
%s He 6oJITauTe epyHgou :)
MecTo KJIu3MbI u3MeHuTb HeJIb39I :))
//
@KEY "GOCTAJIA"
TbI 4e, AxpeHeJI ? HopMaJIbHa9I KapTA !!!
KapTa - KJIaCC, TbI npoCTo TynuLLIb !
JIu4Ho MHe KapTa HpaBuTC9I
%m - cool
To4HO, KapTa y}I{e HagoeJIa
TbI 4e, onyX ?
ManKa HenJIoXa9I ...
//
@KEY "BOBY KOMATO3HUKA"
BoBy? 3HaIO, OH u3 =Reallite= Way lab ...
KoMaTo3HuK XopOLLIue B)unouHTbI gJI9I HAC geJIaeT!
oH B)unouHTeP
BK_Professional_Waypointpack ero nepBa9I Pa6oTa!
9I 3HaIO BoBy !!! ero e-mail - alvizor@yandex.ru !
OH no  6oTaM BPoge CneU,
KoHe4Ho 3HaIO, oH 6oT! MbI TyT HegaBHo C HuM urPaJIu !
OHu C Deni$KoM KapTy HenJIoXyIO Co3gaJIu "DE-KOPETS" Ka4auTe - BECuT HeMHoro
BCe BonPoCbI no 6oTaM - K HEMy ------ alvizor@yandex.ru
KoMaTo3HuK - OH To}I{e u3 =Reallite=
3HaIO, oH gopo}I{Ku K 6oTaM nuLLIeT.
ga, 9I ero 6PaT ! rbI rbI rbI ...
KoMaTo3HuK 3agPoT! CToJIbKo B)unouHToB CgeJIaTb Mo}I{eT ToJIbKo HeHopMaJIbHbIu
//
@KEY "LLIHULLEJIB 4TO", "LLIHULLEJIEM"
oH u3 =Reallite= Way Lab, no 6oTaM nepBbIu CneLLuaJIuCT!
9I ero 3HaIO !!! BaunouHTbI geJIaeT KJIaCCHo !!!
ero Waypoint gJI9I cs-assault npoCTo CyneP !
OH CgeJIaJI MHoro B)unouHToB gJI9I CTaHgapTHbIX KapT KoHTPbI
KoMaTo3HuK, LLIHuLLeJIb, DenisOK, Ado, SAOPP - ogHa 6aHga !
roBoP9IT OH KaKOu-To nPo(I)eCCoP ?!
Oooo, 9I ero 3HaIO ! nuLLIuTe eMy Ha MbIJIo - "rainy_man@mail.ru" !
e-mail agpec LLIHULLEJI9I :             rainy_man@mail.ru
JIy4LLIe Hero B)unouHTbI HuKTo He cgeJIaeT !
oH u3 RWL ...
oH K 6oTaM gopo}I{Ku nuLLIeT
npo6JIeMbI C 6oTaMu - nuLLIu eMy - RAINY_MAN@MAIL.RU
LLIHULLeJIb? )To Te6e B CToJIoByIO Hago ...
oH KPyTo B KoHTPy urPaeT! B4epa MeH9I Mo4uJI! BCTPe4y ero, Co}I{Py !!!
TaK )To }I{ 6oT ! BoH B nPoLLIJIoM payHge  C HaMu 6eraJI!
//
@KEY "ADO U3 REALLITE"
Oooo, )To u3BeCTHbIu co3gaTeJIb gopo}I{eK gJI9I 6oToB
oH BaunouHTeP
Ado ? KJIaCCHbIu gug}I{eu !!! Drum`n`bass My3bIKy nuLLIeT !!!
My3bIKaHT Bpoge - B Drum`N`bass CTuJIe nuLLIeT.
C KoMaTo3HuKoM Ha naPy C 6oTaMu Bo39ITC9I ... RWL - uX KoHToPa
OH BeunouHTbI nuLLIeT.
MbIJIb eMy - ado7@yandex.ru
ero no4Ta - ado7@yandex.ru
OH u3 Reallite Way Lab
OH Drum`N`Basser KaKuX MaJIo !!! KpyTbIe My3oHbI nuLLIeT!
//
@KEY "SAOPP FAMILY"
OOo, SAOPP - MaHb9IK B)unouHTePHbIu !!!
ga, OH u3 =Reallite= C KoMaTo3HuKoM BMeCTE oLLIuBaIOTC9I ...
OH MHoro KJIaCCHbIX gopo}I{eK gJI9I 60ToB CgeJIaJI
oH u3 =RWL= no 6oTaM CneLL
TaK HanuLLIu eMy - "saopp@mail.ru"
Mory CKa3aTb ero MbIJIo - SAOPP@MAIL.RU
on waypointer iz =reallite=, znaju tochno
A oH He 6oT ???
//
@KEY "DENI$OK ?"
oH CoCTouT B =Reallite= way Lab
oH Waypoints geJIaeT KJIaCCHO !!!
no HaCTpouKaM 6oToB CuJIbHo LLIaPuT - nuLLIuTe eMy "DenisOK86@mail.ru"
noMuMo Toro, 4To OH BeunouHTbI geJIaeT KJIaCCHo, oH eLLLe u ManneP !!!
Deni$OK KaPTbI K CS KJIaCCHbIe geJIaeT.
TbI 4e He 3HaeLLIb ero ??? GREAT Mapper && Waypointer in CS-World !!!
oH Bpoge B)unouHTbI JIy4LLIe BoBbI KoMaTo3HuKa geJIaeT !
ToJIbKo He roBoPuTe MHe, 4To OH 6oT !!!  B yXo gaM CTyJIoM !
Ero agPeC 3HaIO >>> DENISOK86@MAIL.RU <<<
OH CgeJIaJI CauT noggep}I{Ku naKa oT RWL ==> http://www.dentools.nm.ru/
Te6e CIOga - http://www.dentools.nm.ru/
http://www.dentools.nm.ru/ OH }I{uBeT 3geCb ... u OH HE 6OT !!! :)
CoBeTyIO 3aKa4aTb ero KaPTbI - de-arena, de-oblom u de-kopets !!!
oH Mannep !
OH TPyn, eCJIu BbICTPeJIuT B MeH9I eLLLe pa3 !!!
//
@KEY "*DUR5T*"
ga, OH u3 =Reallite=, ero MbIJIo - dur5t@mail2000.ru
Waypointer from RWL
oH oTTyga u ecTb!
9I 3HaIO ero !!! oH y MeH9I ACbKy XaKHyJI !!!! oH XAKEP 6JI9I !
oH ACbKu XaKaeT, JIy4LLIe C HuM gPy}I{uTb eCJIu y BaC 6-Tu 3Ha4Ka ...
ga, OH CoCTouT B RWL, ero MbIJIo - dur5t@mail2000.ru
ga KaKou Reallite ?!? OH KoH4eHbIu XaKeP !!!
OH KyJIXaU,KeP !!!  MbIJIbTe eMy - dur5t@mail2000.ru
He nuLLIuTe eMy Ha MbIJIo - OH BaC XaKHeT ! ;) ... ( dur5t@mail2000.ru )
//
@KEY "REALLITE"
ga, RealliTe - Cepbe3Ha9I KoHToPa
RWL geJIaeT HeToJIbKo KJIaCCHbIe B)unouHTbI, a eLLLe u KapTbI!
Reallite Way Lab gJI9I HaC MHoro CgeJIaJIu :)
Realite KJIeBbIe nepU,bI
B)unouHTbI - KJIaCC
9I ToJIbKo no uX B)unouHTaM 6eraIO !
//
@KEY "NOKAKATB"
noLLIeJI B }I{... !!! TbI B npoLLIJIbIu pa3 HaBaJIuJI MHe np9IMo B MycopHoe BegPo !!!
roHuTe HaXpeH )Toro gPuCTyHa !!!
)u, napeHb, XopoLLIb raguTb, a To CTyJIoM gaM no roJIoBe ...
Mga ... B npoLLIJIbIu pa3 oH Bce 3geCb o6raguJI ...
%m CoBCeM goCTaJIa, Mo}I{eLLIb KaKaTb nP9IMo 3geCb ...
Ugu npocpucb XopoLLIHbKO...
Mo4UTE -)TOrO CPyJI9I !! :)
%sa HECJIO... :))
KOHE4Ho! ugu, 6E3 Te69I 6ygET HAMHOrO JIy4LLIE!
//
@KEY "HABAJIUJI MHE"
BCe nPaBuJIbHo - Begb BegPo y Te69I roPeJIo - BoT OH u 3aTyLLIuJI ...
A TbI ero 6oJIbLLIe He nog}I{urau ...
yry, u MHe HaBaJIuJI To}I{e ...
4e 3a u3BpaLLLeHLLbI ...
//
@KEY "KYNJIIO"
npogaM nyJIu CJI0Ho6ouCKue - KTo Xo4eT KynuTb, BbIXoguTe no ogHoMy
ara, nPuXogu K HaM Ha Pecn, 9I npogaM ;)
Kynu MHe nuBa JIy4LLIe !
//
@KEY "}I{PATB"
no}I{pu Moero CBuHLLa, Ca6aKa ... :)
Mory noKopMuTb c 2-1, napy JIo}I{eK Te6e XBaTuT? ;)
ToJIbKo He KopMuTe %s, a To oH noToM CKa}I{eT, 4To noLLIeJI KaKaTb :)
KuKHuTe roJIogHoro ...
}|{PaTb goMa Hago, Tynou 6oT !!!
A Pa3Be 6oTbI }I{PyT ?
Hy CXogu no}I{Pu 4ero-HU6ygb...
A MHE HET
9I y}I{e no roPJIo CbIT XegaMu %ta.
%s, MO}I{ET JIy4LLIE nUBKA?
A MHE 6A6yLLIKA C Co6ou 6yTeP6pogbI CgeJIaJIa :)
%s, KAK 6ygELLIb, MEH9I no3oBu
O ga, A ELLIe 6bI nuBa ...
A 9I BereTaPuAHELL
%s, TbI }I{E }I{uPHbIu, Te6e HeJIb39I }I{PATb!
u MHE OXOTA... Ho 9I Ha guETE :)))
TopMo3, 6oTbI He }I{pyT ...
//
@KEY "SELF"
-)To CHoBa %t CBaJIuJIC9I C KPbILLIu ? uJIu oH yToHyJI Ha -)ToT pa3
//
@KEY "HEADSHOT"
CMoTPuTe KaK Hago geJIaTb XegLLIoTbI !!! Cynep!
HuXpeHa Ce6e KoJI6aCuT napH9I - XegLLIoT pyJIbHbIu !
Ooo, XegLLIoT !
Super!
yahoo !
B peny !
//
@KEY " DE_"
Ay, a rge B %m 6oM6y CTaBuTb ?
%t - OXPaH9Iu 6oM6nJIeuC !!!
Ha "A" noCTo9IHHO TaKa9I M9ICuJIoBKa !!!
BoH OH ! %s, Ha "B" KeMnePuT - Mo4uTe Ca6aKy !!!
naPHu, a rge paCnoJIo}I{eH BTopou 6oM6nJIeuC ?
%t, TbI CHoBa nPoKaHaJI 6oM6y?!?!
%m KaPTa KJIaCCHa9I, XoTb C 3aJIo}I{aMu He My4aTbC9I ...
MJI9I, CMoTPuTe - oH 6oM6y CHoBa nPoKaHaJI!
ga CKa}I{uTe eMy rge 6oM6a, 9I 3aKoJIe6aJIC9I y}I{e }I{gaTb!
//
@KEY " CS_"
%t TbI goCTaJI 3aJIo}I{eu Mo4uTb !
6JIuH, KaK oHu yCneBaIOT CnaCTu 3aJIo}I{eu ?
Hostage - down!  - 3aJIo}I{HuKu gayHbI !!!
Hago KeMnePuTb y 3aJIo}I{eu, uHa4e oHu HaC nopByT!
CMeHuTe KapTy Ha "de_" - goCTaJIu TynbIe 3aJIo}I{u
CMoTPuTe KaKue CMeLLIHbIe 3aJIo}I{u !!! 
//
@KEY "OXPAH9IU"
4e, oXpaHHuKa HaLLIeJI, 4To-JIu ??? CaM ero naCu !!!
4e ero OXPaH9ITb To ??? HaXpeH oH CgaJIc9I ...
)To TbI ugu OXPaH9ITb ToJI4eK, CKoPo TaM 3aJIo}I{aT MuHy ... =)
//
@KEY "NATPOHBI"
noCJIegHuM BCerga CMeeTC9I ADMIN !!! =)))
noCJIegHuM CMeeTC9I ToT, go Koro goJIbLLIe goXoguT ... :)
noCJIegHuM CMeeTc9I ToT KTo 4uTop ... ga u To HegoJIro ... :)
//
@KEY " GUBAHE "
yry, u Py6aIOTC9I B Counter-strike ... :)
HeT OHu urPaIOT B CS B uHTePHeTE ...
//
@KEY " MO4ULLIB"
Bo Bo, OH MHe B CnuHy KaK BJIynuJI u3 4-1, JIaMo6oT XpeHoB ...
TaK TbI He BbI6erau Ha npoCTPeJI np9IMo nepego MHou, gayH
u3BuHu %s
TaK noJIy4uJIoCb ... Coppu
9I Cepbe3Ho no Te6e BJIynuJI ?!?
9I He BuHoBaT, MHe (|)JIeLLIKy nog Horu KTo To 3a6y6eHuJI !
A KaK CgEJIATb Opy}I{ue B JIeBou pyKe?
gA B KoMaHge ogHo JIAMbE, gayHbI XPeHoBbI!
//
@KEY "HE NPUKPBIJI"
A rge TbI 6bIJI, %s?
Te69I HuKTo He o69I3aH npuKpbIBaTb, %s.
TbI }I{e nana, %s, TbI goJI}I{eH 6bIJI caM BceX 3apyJIuTb!
9I He BuHoBaT, 9I npuKPbIBaJI, Ho MeH9I %f CH9IJI B Peny?
ga 6JIuH, ECJIu CBou nog Horu (|)JIeLLIKu KugaIOT!
Hy KaK, %s - A CnPaBa He 9I 4ToJIu uX BaJIuJI ?!?
9I nogyMaJI, 4To TbI CnPaBuLLIbC9I ...
CAM Ce69I KPOu! JIy4LLE - MATOM! :)
TAK BOT KTO nOCTO9IHHO Cover Me OPET !! Hy TbI u JIAMAK!
9I XoguJI KaKaTb ...
//
@KEY "RGE TBI 6BIJI", "BBI BCE 6BIJIU", "TBI RGE "
9I nuBo nuJI.
9I y}I{e He noMHI0.
Coppu, 9I KyPuJI C AgMuHoM.
A caM-To TbI rge 6bIJI, %s?
9I yXoguJI noCCaTb, ToJIbKo HegaBHo npuLLIeJI. =)
Ka}I{eTc9I, MeH9I y}I{e K ToMy MoMeHTy CH9IJIu
A 4ero TbI TaK uHTepecyeLLIbc9I, %s?
9I Ha PECne CugeJI, a 4To?
MbI C %t no KuLLIKe JIoMuJIuCb!
MJIuH, 9I TaKou PaLLI Ha gJIuHHoM gep}I{aJI ! A BoT rge 6bIJIu BbI ?
Hy KaK, 9I B nape C %t - Bce Ok
9I 3A6bIJI rPEHKu u BepHyJIC9I, Ho npogaBeLL npogaJI MHe nyJIIO ...
TbI 4e roHuLLIb, 9I y}I{e 6yXou! ...
%s, goroBOPUJIUCb }I{E HAnPABO! On9ITb TbI nEPEnyTAJI?
A 9I y}I{E CnEKTATOPOM 6bIJI, %s :)
//
@KEY "HE NOMHI0"
4To, aMHe3ueu cTpagaeLLIb, %s?
BoT cKJIepoTuK-To!
BoT u 9I To}I{e He noMHI0.
Mory HanoMHuTb, 4-6 noMo}I{eT ...
ga 3a6uJIu Ha -)To ...
X... C HuM
//
@KEY "UHTEPECYE"
Da x066u y Hero TaKoe.
JII06onbITcTBo - He nopoK.
He3g0p0BbIu uHTepec, np9IMo cKa}I{eM.
MeH9I -)To HucKoJIbKo He uHTepecyeT, %s.
Kakou TbI JIIO6onbITHbIu, ogHAKO!
3A6ygb o6 -)TOM
nPOCTO CMupucb c -)TuM, %s
A KAK TbI XOTEJI? CAM BuHOBAT!
//
@KEY "TBI }I{E NANA", "TBI NANA", "TBI OTELL"
Hy ga, PBy BCeX noMaJIeHbKy ;)
ga, 9I nana, TbI BbILLIu6 u3 MeH9I CJIe3y, %s. ;)
Hac4eT nanbI - -)To TbI npaB, %s.
9I He nana, 9I JIaMep eLLLe noKa.
9I nana? TbI TaK c4uTaeLLIb, %s?
C -)TuM HuKTo He cnopuT.
ga, 9I TBou nana B PEAJIE !!! - XOPOLLIb CugeTb 3a KoMnoM !!!! =)))
ga TyT Bce nanbI!.. KpoMe MeH9I... :(
He 3HaIO... Ho Bo Bc9IKoM CJIy4ae He Takoe JIaMo KaK TbI, %s
A 4ero Te69I -)To uHTePecyET?
ga, CbIHOK, 9I TBou nana, a %t - TBo9I MaMa :)
HeT... Hago, KCTaTu, geBok no3BATb
//
@KEY "CEPBE3HO"
Da HeT, LLIyTKa TaKa9I.
A KaK }I{e?
B HaType
To4Ho
KaK nuTb gaTb
//
@KEY "9I JIAMEP"
Da, TbI npaB, TbI noJIHbIu JIaMaK. :)
Da 3gecb He ToJIbKo TbI JIaMep u 9I JIaMep To}I{e. :)
A BoT %f 9IBHo He JIaMo, oH /7a/7a.
KaKou TbI, %s, caMoKpuTu4HbIu.
Ka}I{gbIu CKa}I{eT!
%s, TbI JIaMo6oT, KaKuX MaJIo ...
A BoT 9I oTeLL pyJIbHbIu. ;)
TbI g9ITeJI gepeBoJIa3HbIu ...
De6uJI!
TbI He JIaMeP, TbI 6oT
ELLLE 6bI!
4Ero Te69I -)TO uHTePeCyeT, %s?
OOooo! 4UCTOCEPgE4HO nPU3HAJIc9I!
Ou, gA JIAdHo Te6e... urPau 6oJIbLLIE, HAy4uLLIC9I
He CCbI, BCe nanbI 6bIJIu JIaMaKaMu :)
//
@KEY "9I OTELL", "9I NANA", "/7A/7A"
Hy u 4To, %s? He BceM }I{e 6bITb oTLLaMu!
rbI-rbI-rbI, HacMeLLIuJI, %s!
-)To, Tuna, LLIyTKa TaKa9I? Xexe
u cKoJIbKo y nanbI geTeu, %s?
rbIrbIrbIrbIrbIrbIrrrrbIbIbIbI, %s - oTeLL!!!
A 4ero Torga B cneKTaTopax, ecJIu oTeLL?
Da -)ToT nana JIaMo6oT ToT eLLLe.
noCMoTPu Ha %fa BoT oH OTeLL KOHTPoBCKuu!
//
@KEY "TBI JIAMEP", "TBI TO}I{E JIAMEP", "TBI JIAMO", "TBI JIAMAK"
TbI 4e, onyX ??? JIoX
Da TyT no4Tu Bce JIaMepa!
%s, a TbI ypog.
3puLLIb B KopeHb, %s.
rbI-rbI-rbI
OT JIaMepa cJIbILLIy.
u TbI To}I{e JIaMoCOC.
MJIuH, KPyroM ogHo JIaMbe ... oguH ToJIbKo %f - /7a/7a
A CTyJIoM no roJIoBe He Hago ?
4e, aXpeHeJI, CBoJIo4b ?!?
ugu TbI, 9I He JIaMep, 9I y}I{e 3aKynaTbC9I yMeIO !!!
//
@KEY "OH OTELL", "OH NANA"
Da eMy npocTo Be3eT.
rbI-rbI, oH TaKou }I{e oTeLL, KaK 9I 6oT.
Da y}I{, 6bIBaI0T }I{e TaKue (I)aHaTbI CS!
nocMoTpuTe, cKoJIbKo y Hero (I)paroB!
Hy Hy - Ceu4aC noJIy4uT B 6y6eH
-)ToT nana MeH9I Pa3gPa}I{aeT
OH npoCTo 3BePIOra 4uToPCKa9I !
//
@KEY "KAK 9I 6OT"
Da TbI, %s, B cBoeM yMe? TbI }I{e 6oT u ecTb!
rbI, a TbI, 4To, He 6oT pa3Be?
no-MoeMy TbI 6oT, %s, caMbIu HaTypaJIbHbIu Tynou 6oT.
%s Tynou 6oTuHoK!
Hu4ero, 9I To}I{e 6oT
Ooo, u 9I To}I{e 6oT ...
//
@KEY "9I TO}I{E 6OT"
O! 6paTaH!
KaK?! u TbI To}I{e 6oT?!
He noBe3JIo Te6e %s...
3aTo MbI XegbI u3-3a yrJIa yMeeM CTaBuTb !
%s TbI He 60T, A CyKA B 60TaX :))
//
@KEY "TBI 6OT", "TBI }I{E 6OT", "TYNOU 6OT"
3a TaKue cJIoBa u KuKHyTb MoryT, %s!
ypog, TbI Koro 6oToM o6o3BaJI ?!!!
3a 6oTa oTBeTuLLIb, %s.
Ceu4ac 3augy K Te6e, %s, u Torga nocMoTpuM, KTo u3 Hac Tynou 6oT.
6oT? HuKorga 6bI B }I{u3Hu He nogyMaJI!..
A 4To B -)ToM TaKoro? BuHoBaT B -)ToM Count Floyd ...
Da, 9I 6oT. Tynou 6oT.
%s He 6oT, a CyKa B 60TaX !!!
%s Hy He Bce 60TbI TynbIe ... , ToJIbKo %f !
A MHe HpaBuTC9I 6bITb 6oToM :-)
60Tb| - oHu TaKue-}|{e KaK %f - ToJIbKo yMHbIe ;)
4e To MHoro CPegu HaC 6oToB %s
3a 6oTa OTBeTuLLIb %s !
CaMb|u 3JIoCTHb|u CPegu 60ToB - %f-60T !!! ;)
KTo He 6oT - ToT JIoX !!! =)
OT 6OTa CJIbILLIy!
9I To}I{e 6OT...
6OT uJIu He 6oT - KaKa9I Pa3HuLLA?
KTo He 6oT - ToT gyPaK !!! =)
//
@KEY "GYMAJI", "DUMAL"
A TbI yMeeLLIb gyMaTb, %s?
BoT u xopoLLIo, %s. DyMau 6oJIbLLIe.
DyMaTb Hago paHbLLIe 6bIJIo.
%s, He cTouT gyMaTb, Te6e HeJIb39I nepeHanp9IraTbc9I.
u MHe B roJIoBy nPuXog9IT MbICJIu ... HaBepHoe OLLIu6aIOTC9I agPeCoM ... :))
gyMaTb HeKorga - Mo4uTe %f !!!! Ko3JIa 6JIuH na3oPHoro !!!
nogyMau JIy4LLIe, rge HaM Ceu4aC nuBa HauTu !
KTo npugyMaJI -)Tu KpuBbIe B)unouHTbI ?!? BoT BonpoC !
//
@KEY "HE BUHOBAT"
%s, BuHoBaT, ToJIbKo TbI.
BuHoBaT Bo BceM %f. Mo4uTe Ca6aKy! ;))
TbI 4e, roHuLLIb, %s? yMeu npu3HaBaTb cBoI0 BuHy!
A KTo BuHoBaT - Count FLoyd ? ... XoT9I HaBePHoe oH ... :)
KPoMe %f 3geCb BuHoBaTbIX HeT - Mo4uTe Ca6aKy !!! :)
KTo He BuHoBaT, ToMy CTyJIoM no roJIoBe!
KTo 6bI He 6bIJI BuHoBaT, CTyJIoM no roJIoBe Hago gaTb %fy !!!
Tenepb no3gHo onPaBgbIBaTbC9I, KPETuH!!!
A KTo Torga BuHoBaT?
Hy KOHe4Ho, -)To CJIy4AuHo BbILLIJIo, gA?
CJIIOLLIau, -) ... KuTo BuHaBaT ? 9I LLITo-JIu ?!?!
//
@KEY "HE NOBE3JIO", " HE BE3ET", " HE NPET"
Da, 6e3 Be3eHu9I B CS 6ecnoJIe3Ho urpaTb!
3aTo MeH9I nponupaeT cerogH9I!
TaK Te6e u Hago.
ECJIu y}I{, %s, TbI JIaMo, Be3eHbe TyT Hu npu 4eM.
u MHe He npeT 4e-To 6e3 4uToB !!!
Hy npaBuJIbHo, eCJIu ogHu JIaMePa B KoMaHge ...
Torga ugu gPo4u ...
nPugyPoK ...
JIoX!
Debil
Hy TbI u gepeBoJIa3 !!!
gA, %s, BOT TAKOu TbI 6OT HEnPOnEPTbIu ;))
Kynu 4-1, %s, C HuM BCergA nPeT!
JIAMEP BCErgA oTroBoPKy HAugET
A TbI 4uTbI IO3Au! 9I BOT IO3AIO, u BCE B nOP9IgKE :))
ugu cnATb, %s, TbI y}I{E BTOPOu gEHb urpaeLLIb 6E3 nepepbIBa
%s, HE nagau gyXOM! LLLAC KynJIIO AWP, 6ygET BECEJIO :)
TbI rOHULLIb ...
//
@KEY "6ECNOJIE3HO"
He gyMaJI, 4To TbI TaKou neccuMucT, %s!
Da, a6coJII0THo He Hy}I{Ho.
4To geucTBuTeJIbHo 6eCnoJIe3Ho, TaK -)To TBo9I urpa, %s.
3a4eM }I{e TaK cpa3y paccTpauBaTbc9I, %s?
Da 6pocb TbI, HopMaJIbHo!
Hy TbI, %s, u neCCuMuCT !
//
@KEY "NECCUMUCT"
He neccuMucT, a peaJIucT.
Hy -)To TbI 3p9I TaK, %s.
EcJIu cyguTb o6beKTuBHo, To oH npaB.
He neCCuMuCT, CKoPee OHaHuCT, Cyg9I no (|)ParaM !!! :))
Xex !
//
@KEY "MEH9I NPONUPAET", "MEH9I NPET", "PBY BCEX", "B YGAPE", "URPA UGET"
rag!
TaK BoT no4eMy y MeH9I urpa cerogH9I He ugeT!
A 4ero TaK MaJIo <I>paroB, %s?
Hy-Hy, MbI u He TaKux BugaJIu, %s.
Da, npoTuB %s cerogH9I 6ecnoJIe3Ho urpaTb.
TbI BCe-TaKu CKa4aJI HoBbIu 4uT !!! BoT rag!
Korga nPeT TaKoro JIaMAKa KaK TbI, BCEM 9ICHo 4To -)To 4uToP !!! :)
4uTePaM nPeT ga}I{e eCJIu OHu gPo4aT 3a KOMnoM! ;)
ypog Ma3gauHbIu
TaKoro JIOXa nepeTb He Mo}I{eT ...
Hy Hy, %s ... npu4eCbIBau HaM
gABauTe -)ToMy g9ITJIy HaCTy4uM!
//
@KEY "PEKOPD"
ga PeaJLbHoe Paguo!
JIy4IIIee PaguO !!
PeKorg roBHo, Studio RULEZZ!
B4ePa Becb DeHb PeKorg cJIyLLIaJI
//
@KEY "HE UGET"
nPoCTO TbI JIaMaK, %s!
Hy BoT, on9ITb HaLLIeJI onpaBgaHue, %s.
A MeH9I npeT npocTo B oTKpbITyI0.
A Korga oHa y Te69I LLIJIa? no-MoeMy, HuKorga.
yry, CerogH9I MbILLIKa He4uTepCKa9I ... ;))
Da TbI noCTo9IHHo CJIuBaeLLIb B OTCTou ...
JIoX
%s TynoPe3 gePeBoJIa3HbIu KoCoPyKoo6Pa3HbIu ... ))
Torga ugu CnaTb
He My4auC9I - Ctrl+Alt+Del u Go To Sleep
TbI neCCuMuCT rpe6aHbIu, gaBau 4-1 B pyKu u Mo4u ragoB !!!
daun
ToPMo3 ...
MbILLIKy Hago gep}I{aTb He HoraMu, a PyKaMu :) ...
4To, noJIy4uJI B CoCKy?
//
@KEY "EMY NPOCTO BE3ET"
A no4eMy MHe He Be3eT?
KoHe4Ho, DypaKaM Boo6LLLe Be3eT! ;)
HeT, Ha caMoM geJIe oH nana.
//
@KEY "LLIYTKA"
Y}I{e Mo}I{Ho cMe9ITbc9I?
4To c TBouM 4yBcTBoM IOMopa?
Xa-xa-xa.
rbIrbIrrrrbIrrrbIrbIrrbIrbIbIbIrbIbIbIbIbIbIbIbI!
Ou, KaK TbI MeH9I paccMeLLIuJI, 9I ceu4ac JIonHy oT cMexa!
//
@KEY " ROCTU"
Hy 4To-}I{ nPunPeMC9I !!!
9I K -)ToMy JIaMePy B }I{u3Hu He nougy!
a BogKy nuTb He 6ygeM 4To JIu ???
u KTo ugeT ?
nyCTb roToBuT MaraPbI4 !!!
COOL! ryJI9IEM, 6oTBa!
ga, gourpaeM u nougeM!
A 9I geBoK npuBegy! oHu Te eLLLe 6oTbI ! :)
A 9I He Mory... 9I 6oT ...
ga, B roCT9IX y Hero MbI gaBHo He 6bIJIu ...
Hy Hy, K -)ToMy 4uToPy MbI eLLLe He XoguJIu ...
u KaK 9I nougy K HeMy B roCTu, ecJIu 9I 6oT ?!?
A 6oTaM To}I{e Mo}I{Ho ?
A 9I 6oT u He yMeIO nuTb nuBo, MHe Mo}I{Ho ???
//
@KEY "NUBO", "NUBA", "PIWO", "PIVO", "PIVA", "PIWA"
yrocTu nuBoM, %s!
no MHe y}I{ TaK JIy4LLIe cpa3y BogKy.
KpyroM ogHu aJIKoroJIuKu!
SC-KJIy6 6e3 nuBa - geHbru Ha BeTeP
9I He 6ygy, 9I 3a pyJIeM. ;)
%s - PIVO - ETO GUT !!!
%s - ugeM 3a nuBoM!
%s BCE B KuOCK !!!!!!!
%s ugeM, KuOCK noKa pa60TaeT !
no 3 XoJIbCTeHa BCEM, a %f He 6ygeT !!!  ;) 
%s - KTo 4e npo nuBo nucaJI ?, Hy Hy, 9I He npoTuB !
HaXPeH nuBo, %s? gaBauTe HaJIonaeMC9I BogKu !
ga, ga CS_BEER no>|<aJICTa, 3@unaJIa %m !!! :(
BoT BogKa -npaBuJIbHoe nuBo, %s !!!
9I noCJIe B4ePaLLIHero He CMory !!!
y MeH9I C Hero OTpbI}|{Ka !
9I noCJIe nuBa nyKaIO ... Ho HerPoMKo ... :))
nuBo nPogaIOT Ha cs_beer - BKJIIO4auTe HoByIO KaPTy !
c nuBa 6ygeLLIb nuCaTb KpuBo %s
//
@KEY " XO66U ", "KPOME KOHTPBI"
CS - Moe xo66u, u 6oJIbLLIe Hu4ero.
My3bIKy cJIyLLIaIO, a 4To?
CJIeguTe 3a urpou u He 6oJITauTe ePyHgou!.
A Moe xo66u - nuBo nuTb.
A 9I gPo4y no Ho4aM ;)
A KTo My3bIKy JIIO6uT roH9ITb B KoHTpe ?
Xo66u ??! nPuKPbIBaTb MeH9I TBoe Xo66u HaCerogH9I !!!
ECJIu 6bI TBouM Xo66u 6bIJIo 3aKJIagbIBaHue 6om6bI, MbI 6bI He CJIuBaJIu
//
@KEY "MY3BIK", " CJIYLLIA", "RPYNNA ", "RPYNNY "
O, 9I o6o}I{aIO cJIyLLIaTb rpynny Botzone.
9I TaLLLycb oT Red Bot Chilly Peppers!
My3bIKa ? 9I cJIyLLIaIO Bad Bots Blue u Pet Shop Bots.
HacTo9ILLLa9I My3bIKa - -)To Bot Jovi.
CJIyLLIauTe Backstreet Bots, BceM coBeTyIO!
aAAaaaAA "60TbI BBePX" - JIy4LLIa9I My3bIKaJIbHa9I rPynna !
FatBot SliM - My3bIKa gJI9I BCEX !
yry, MAJIb4uLLIHuK - Te eLLLe 60TbI...
no MHe, TaK AJIJIa 60Ta4eBa KJIaCCHo noeT !
A rpynna "PyCCKuu Pa3MeP 60ToB" ??? nPoCTo CKa3Ka!
u3 Drum`n`Bass Kpy4e BCeX "APHRODITE" c ero "KING OF THE BOT"
Drum`N`Bass PyJIuT!
//
@KEY "BAD BOTS", "BACKSTREET BOTS", "MAJIb4ULLIHUK", "PYCCKUU ", "BOTZONE"
ga, %s,  -)Tu naPHu noIOT 4To Hago!
A KaK BaM DJ BotBo C ero neCeHKou "CHI HUA HUA - Bot" ???
Hy A DuCKoTeKa ABAPu9I C ee neCHeu "4ao, 60T6uHa"
MHe -)Ta My3bIKa no 6apa6aHy, %s
A "Ho4HbIe CHau/7ePbI" -)To KJIaH uJIu My3bIKaJIbHa9I rpynna ?
A "TaTy" KJIaCCHbIe geB4oHKu, u XOTb 9I 6oT, Ho C HuX Top4y !!!
Aaaaa BKJIIO4uTe Drum`N`Bass Ha noJIHyIO !!!
A "Ho4HbIe CHau/7ePbI" Bpoge 6bI My3bIKaJIbHa9I rPynna, uJIu )To CS-KJIaH ?
//
@KEY "HO4HBIE"
To4Ho - KJIaH - oHu TpeHuTbC9I B KJIy6 Xog9IT ToJIbKo no Ho4aM !
X.. 3HaeT, Ho4HbIe oHu uJIu HeT, Ho MHe B Peny nonaJIu HeXuJIo!
My3bIKaHTbI ogHo3Ha4Ho!
CTPaHHoe Ha3BaHue ...
noIOT 4To-To BPoge
-)To M3bIKaHTbI
9I BoT 3HaIO To4Ho KJIaH Ho4HbIe KeMnepbI u Ceu4aC C HuM urPaIO ...
//
@KEY "DRUM`N`BASS", "D`N`B"
D`n`B - My3bIKa PyJIbHa9I !!!
Ooo 4To 3a My3oH - LTJ Botkem !!! CJIyLLIaIO noCTo9IHHO.
Mga, D`n`Bass rpy3uT CuJIbHo, Ho "Limp Botzkid" gpyroe geJIo
drumbass - Fuflo
OTCTou KaKoro MaJIo ... RAP Foreva !!!
KaKou DnB, CJIyLLIauTe p-)n !!!
DNB - klass
//
@KEY "P-)N"
geLLJI - JIoX ...
P-)n - OTCTou
Ooo, RAP - KoHKPeTHa9I My3bIKa !
//
@KEY "O69I3AH NPUKPBIBATB"
U3BuHu, -)To Mo9I oLLIu6Ka.
TbI, %s.
 ga oH caM JIoMuTC9I B M9ICo, gayH
KaK BbI MeH9I Bce pa3gpa}I{aeTe, Bcex nepepe}I{y!!!
//
@KEY "U3BUHU"
Hy TbI Ko3eJI!
rag, eLLLe u u3BuH9IeTc9I, cBoJIo4b!
Ha gypaKoB He o6u}I{aIOTc9I.
Ok.
XopoLLIo, Ho B cJIegyIOLLLuu pa3 TaK He geJIau.
MHe noxpeHy
3a6eu
9I y}I{e 3a6bIJI ...
//
@KEY "PA3GPA}I{AE"
%s, TbI caM TyT Bcex pa3gpa}I{aeLLIb, yuMucb!
He oTBe4auTe eMy, oH -)To cneLLuaJIbHo roBopuT, 4To6bI Bcex nepeccopuTb.
Ceu4ac Te69I KuKHyT, ecJIu 6ygeLLIb BbIneHgpuBaTbc9I.
Hy u yxogu oTcIOga, uLLLu gpyrou cepBep!
%s ugu urpau B TETPuC ...
//
@KEY "OKA3AJIC9I OGUH"
A rge TbI 6bIJI?
noToMy 4To TbI JIaMep, %s!
Tyga 6eraTb npocTo 6ecnoJIe3Ho, noH9IJI?
He y6erau Bnepeg, Hago BceM BMecTe gep}I{aTbc9I.
%s He JIoMuCb KaK nPugyPoK, }I{uBee 6ygeLLIb !
OHu HaC PByT no ogHoMy!
3a6eu Ha -)To
A TbI %s, He JIoMuCb Bnepeg, Hago gep}I{aTbC9I BceM BMeCTe
noToMy 4To TbI 6oT!
2 %s: oT TuMKuJIJIepoB JIy4LLIe geP}I{aTbC9I nOgaJIbLLIE
lox
//
@KEY "BCEM BMECTE"
Da, oH npaB, TaK 6ygeT JIy4LLIe.
O, TuMnJIeu! -)To KJIeBo
MbI Torga Bce cpa3y B CoCKy noJIy4uM
OHu HAC BCe PaBHo noPByT
ga He TOJInou ToJIbKo, a KoMaHgou!
Ceu4ac Kopo4e Bce BaJIuM HanpaBo, a %t  u  %s KeMnep9IT Ha JIeBoM
CMoTPuTe 3a %f HuMaTeJIbHee
u 4To MHe noKynaTb ???
DaBauTe ToJIbKo no JIeBoMy nougeM, Ceu4aC oHu TaM He }I{gyT !
Hea, rpynnaMu no 3 4eJIoBeKa ... Coppu, no 3 6oTa ;)
KaK TbI Ce6e -)To nPegCTaBJI9IELLIb ???
4e 3a 6PegoBbIe ugeu ...
ga MHe naPaJIJIeJIbHo ...
//
@KEY "MEH9I CH9IJI"
OH 4epe3 yroJI JIynuT, He Tonau!
u3 oKHa, TbI 4To, He BugeJI ero?
TopMo3, -)TOT cHaunep TaM noCTo9IHHo naceT
LLIaJIbHa9I nyJI9I, Te6e He noBe3JIo npocTo.
MeH9I To}I{E XpeH 3HaeT oTKyga ...
xaXA,ga oH 3a To6ou noJI-KapTbI o66e}I{aJI !!! :)
TaM Bce BpeM9I naCyT
He CyuC9I, 9I CaM nougy Tyga
KTO Te69I, nPOCTUTyTKy gELLIEByIO, CHUMET? KOMy TbI Hy}I{EH? :)))
A rge TbI 6bIJI, %s?
BCEX CHUMyT, BCEX... KPOME %t

//
@KEY "CNEKTATOP"
UrpaTb He yMeeLLIb, no-)ToMy cuguLLIb u }I{geLLIb.
CMoTpu, y4ucb, KaK Hago urpaTb. Te6e -)To Hy}I{Ho.
Bo3bMu ce69I B pyKu u urpau HopMaJIbHo, u 6ygyT cMoTpeTb y}I{e Ha Te69I.
y4uCb urPaTb
urPaTb y4uCb
CMoTPu KaK %f BCeX BbIHoCuT - Mo}I{eT Ha noJIb3y nougeT...
KeMnePu Ha Pecne
Kugau rpeHbI no nPoXogy noCJIe Moeu KoMaHgbI, geP}I{uCb 3a MHou
u3o6Pa}I{aTb gyXa To}I{e uHTepeCHo ;)
//
@KEY "URPATB HE YMEELLIB"
O6ugHo -)To cJIyLLIaTb, TeM 6oJIee oT Te69I, %s.
Bo, npaBuJIbHo. nycTb cMoTpuT, KaK gpyrue urpaIOT.
A caM-To TbI oTeLL 4To JIu?
A KTo TyT yMeeT urPaTb - xa TyT ogHu 6oTbI !
eMy To4Ho gaJIeKo go %f
//
@KEY "NOMEH9IEM", "URPATB HA", "CMEHUM KAPTY", "NEWMAP", "SMENI KARTU"
A 4eM Te6e %m He HpaBuTc9I?
-)To Te6e He noMo}I{eT, %s.
Hu4ero MbI MeH9ITb He 6ygeM!
DoroBapuBaJIucb cerogH9I Ha %m urpaTb, 3Ha4uT, urpaeM!
Da, npaBga! DaBauTe noMeH9IeM!
nocTaBbTe de_dust, no}I{aJIyucTa!
%s geJIo roBopuT, MeH9IuTe -)Ty gp9IHb!
Noooo !!!
HET!!! %m FOREVER!!!
JIy4LLE CMEHUM %s HA gpyroro urpoKa
A KAKyIO HoByIO KaPTy TbI nPEgJIaraELLIb?
HET
OTBaJIu, gayH
//
@KEY "DE_DUST"
HeT, ToJIbKo He de_dust!
Da TbI 4To, %s, gpyrux KapT He 3HaeLLIb?
De_dust y}I{e npocTo gocTaJIa, urpaeM Ha %m u Bce.
To4Ho - de_dust rulEZ !!!
//
@KEY "MEH9IUTE -)TY GP9IHB"
4eM Te6e %m He yroguJIa?
Da oTJIu4Ha9I KapTa, 3a4eM ee MeH9ITb?
9I He Mory urpaTb Ha %m, 9I nJIoxo ee 3HaIO.
JIy4LLIe noMeH9ITb %s Ha 6oJIee ToJIKoBoro urpoKa. ;)
HuKy9I, urPaeM Ha %m!
upz, %m !!! He MeH9IeM Hu4ero !
//
@KEY "BCE BPEM9I Y6UBAET"
Hy u 4To TaKoro?
TaKoro JIaMepa KaK TbI ToJIbKo cJIenou He y6beT.
HaBepHoe, Te6e He Be3eT.
TbI KaK MarHuT ero nyJIu npuT9IruBaeLLIb!
Kynu KaJIaLLI, u Bce 6ygeT B nop9IgKe.
urPau B TeTPuC - }I{uBee 6ygeLLIb ...
CTpeu(I)uTC9I Hago, gayH
A TbI EMy KOMn BbIKJIIO4u :)
Hy u XopoLLIO, TbI TOJIbKO CBOuM MELLIaeLLIbc9I!
//
@KEY "KAJIALLI",  " KALASH ", " AKM ",  "4-1"
KaJIaLLI -PyJIuT !!!
Ceu4aC HapoIO ero u MbI BceX 3apyJIuM!
MHe 6oJIbLLIe KoJIbT HpaBuTc9I.
Da, a eLLLe De3epT UrJI, u Bce, xegLLIoTbI HanpaBo u HaJIeBo.
He, 4-6 -)TO 3BepIOra
HeHaBu}I{y KaJIaLLIu, MeH9I u3 Hux Bce BpeM9I B Peny CHuMaIOT!
CTBoJI 4To Hago
4-3 CuJIbHee pyJIuT
4-1 HenJIoXo, Ho TPu /7a/7bI Co CJIoHaMu PyJI9IT KaPTy!
KoJIbT JIy4LLIe !
//
@KEY "KOJIBT", "4-3"
XopoLLIo 6bI ero gocTaTb.
KoJIbT? A 4To -)To TaKoe?
Korga MaJIo 6a6oK, noKynauTe mp5.
EcJIu y}I{ Ha To noLLIJIo, To JIy4LLIee opy}I{ue - Ho}I{!
AUG JIy4LLIe, -)To ogHo3Ha4Ho.
4-1 SUPER
A rge Ero KynuTb ?
Ooo 4To 3a CTBoJI !!!! 4--3 ForeWAAaa !!
//
@KEY "DE3EPT URJI", "1-3", " DECEPT"
Da, pyJIbHbIu nucToJIeT.
Hy u? o6bI4HbIu usp ropa3go JIy4LLIe!
urJI KaJI - USP - Klass
a 9I BCerga C Hero BCeX pBy
urJI - BoT KTo yMeeT uM noJIb3oBaTbC9I -)To %f
c 1-3 Xeg Mory JIeXKo nocTaBuTb
He noKynauTe ero - OTCTou
//
@KEY "USP"
yCn PyJIuT !!!
KJIaCCHbIu neraJIb
Hea, geCePT KaK To nonPuKoJIbHee ...
//
@KEY "CHAUNEP"
%s, gJI9I Te69I AWP - eguHcTBeHHbIu LLIaHc Koro-To y6uTb.
Hy Hy, CHaunePoB u TaK XBaTaeT, - 6epu KaJIaLLI u B PaLLI !!!
CHaunePa goCTaJIu, Cpa3y BbIXog C KuLLIKu naCyT !!
Te6e Aug'a MaJIo?
CJIoHaPuCTbI XPeHoBbI goCTaJIu
4-6 6epu, He nporagaeLLIb !
ECJIu %f AWP Bo3bMeT HaM KpaHTbI !
Mo4uTe cJIoHaPeu!
gA KaKou u3 Te69I cHaunep, %s? 6EPu JIy4LLIE CBou USP
//
@KEY "AWP", "CJIOH" 
Ooo, CJI0Hapb - CyneP!
HeHaBu}I{y CJI0Ho6ouLLeB!
yry, CJIoHo6ou - PyJIbHa9I BuHToBKa
CJIOHO6ou CJIuLLIKoM rpoMKo CTPeJI9IeT
npoTuB Hee TpygHo nepeTb, ToJIbKo ToJInou
BoH %t Co CJI0Ha CgeJIaJI Cpa3y Tpu XegLLIoTa !!!
geHer Ha Hee HeTy ... bla
9I c 4-1 CHuMy JIIO6oro CJIoHaPuCTa
CHAunEPA 3AMO4UTb O4EHb nPOCTO - C3Agu c HO}I{u4KOM...
A gaBauTE Boo6LLLe 6e3 CHaunEPoK!
A TbI, %s, 4ErO AWP HE KynULLIb?
A MHE BCE BPEM9I 6PAKOBAHHbIE AWP nPOgaIOT - nPULLEJI c6uT... :(
no4EMy-TO MHE nPOgAIOT HE CJIOHOB, A CJIOHUX...
//
@KEY " AUG"
Aug u Sig - onTuMaJIbHoe opy}I{ue.
KaKou Ha<I>ur Aug? KaJIaLLI pyJIuT!
AUG - OTCTOu
noX, 9I Mory u C 1-3 BCeX nopoBH9ITb ...
Ho}I{ PyJIuT !
Bo3bMy CJIoH - u BCeM }I{ona !
//
@KEY "JIAMEPA B KOMAHGE", "OGHO JIAMBE"
BoT ypog, urpaTb He yMeeT u opeT!
u TbI To}I{e JIaMep!
3aTKHuTe -)Toro KpuKyHa!
nepexogu 3a Hac, %s.
C KaKuMu JIaMaKaMu MHe npuXoguTC9I urPaTb ...
u TbI, %s - CAMbIu rJIABHbIu JIAMAK!
%s, A y Te69I Bce JIu6O JIAMEpA JIu6o 4uTEPbI.
//
@KEY "BNEPEG HE JIE3ET"
u TbI, %s, He JIe3b!
HeT, npocTo TbI JIaMep, a oH HeT.
A KaKou cMbIcJI oTcu}I{uBaTbc9I?
y4ucb, y4ucb, %s! y Te69I eLLLe He Bce noTep9IHo.
OH Hao6oPoT Bce BpeM9I B PaLLI ugeT
3ABugyELLIb, ga?
JIagHO, %s, 3ATO U3 TE69I OTJIU4HbIu CnEKTATOP nOJIy4UJIC9I :)
//
@KEY "(|)JIELLIK"
Da, npaBga, He yMeeTe KugaTb <I>JIeLLIKu - He noKynauTe.
-)To 9I, 9I He4a9IHHo. U3BuHuTe.
-)To %t, oH TaK npuKpbIBaeTc9I.
Da Boo6LLLe ux He noKynauTe, a To y MeH9I MoHuTop 6bIcTpo c9IgeT.
%s, a noMHuLLIb, KaK TbI noJIKoMaHgbI cJIy4auHo nepepe3aJI?
JIagHo, B cJIegyIOLLLuu pa3 9I 6oeByIO rpeHy cBouM KuHy. ;)
A 4TO, OHU U CBOUX TO}I{E CJIEn9IT ?
A y MEH9I 4UT, 9I BCE PABHO BCE BU}I{y, Xe-xe ;)
6JIuH, A KOrga gbIM KUHyT, y MEH9I TAKUE TOPMO3A!!
//
@KEY "HE NOKYNAUTE"
A 9I u noKynaTb He yMeIO.
9I caM peLLIy, 4To MHe noKynaTb.
A 4To, Mara3uH rge-To eCTb ?
no4eMy }I{e, KynuTe o69I3aTeJIbHo !
U 4-6 TO}I{E HE nokynAUTE!
MO}I{ET, Boo6LLLE HE 6ygEM CTPEJI9ITb? no-MUPHOMy goroBOPUMC9I!
KOMy HO}I{ nPOgATb? :)
//
@KEY "NEPEPE3AJI"
9I He noMHI0.
Da, 6bIJIo TaKoe. Ho oH npocTo He 3HaJI Torga, KaK opy}I{ue nepeKJII04aTb.
ga HeT OH uX BCeX npuKJIagoM OTKePa4uJI !!! ;))
6bIJIo geJIo ... xexex
//
@KEY "KYNU"
3a4eM? Bce paBHo yMpeLLIb.
DeHer MaJIo, %s.
yry, u CHoBa To }I{e CaMOe
Da -)To 6ecnoJIe3Ho, %s! TbI Boo6LLLe He yMeeLLIb cTpeJI9ITb!
a MHe 4-3, rpeHy u FLash-Ku :)
%s 6epu CJIoHa, 9I nPuKPoIO
Kynu HaM nuBa gJI9I Ha4aJIa
//
@KEY "RPAHATY B JIO6"
Da -)To %f, oH TaK JII06uT geJIaTb.
9I :))
TbI caM ee TaK KuHyJI, %s.
HeBa}I{Ho KTo, JIy4LLIe nogyMau, 3a 4To.
HeXpeH Be3ge CBouM JI6oM MeJIbKaTb ...
Mory CHoBa KuHyTb, eCJIu 6ygeLLIb TynuTb!
//
@KEY "HAJIEBO", "HANPABO", "PRAWO", "LEWO", "PRAVO", "LEVO"
OTJIu4Ho, u 9I To}I{e Tyga nougy.
Da TbI 4To, DeHer Ha HopMaJIbHoe opy}I{ue HeT!
Ok.
Hu 3a 4To!
Da oHu Hac TaM noPByT!
UgeM HanpaBo!
ok, Kynu MHe ToJIbKo 4-3
HopMaJIeK!
A CMbICJI?
noPByT!
He npoKaTuT ...
//
@KEY "DEHER", "GEHER"
OgoJI}I{u y %f, y Hero HeMHoro ECTb
-)To y Te69I-To MaJIo geHer, %s?
OgoJI}I{uTe eMy geHer, 6JIuH!
y Bcex MaJIo, %s.
A TbI Konu, Konu, 6erau C Ho}I{oM !
KcTaTu, %s, TbI MHe 50 6aKcoB goJI}I{eH, Korga Bo3BpaLLLaTb co6upaeLLIbc9I?
//
@KEY " HO}I{",
Ho}I{ - CaMoe To4Hoe opy}I{ue B KoHTPe!
Oooo H0}I{ - -)To KJIaCC !
Mo4uTe KeMnePoB ToJIbKo C H0}I{a !!!
MHe HPaBuTC9I oPygoBaTb Ho}I{u4KoM!
nPuKuHbTe - BMeCTo Ho}I{a 6bIJI 6bI TonoP? KJIaCC!
A CKa}I{uTe nJIu33, KAK HO}I{u noKynATb?
9I He yMeIO Pe3ATb, gaBauTe JIy4LLIE Ha gPO6aX!
//
@KEY "NOPBYT"
rbI-rbI
He pa3gaB9IT, He BoJIHyuc9I!
EcJIu Bce Tyga JIoMaHyTC9I, TaM TaKoe M9Ico 6ygeT!
Hy -)To MbI noCMoTPuM
%s TbI 4e TaKou neCCuMuCT ?
//
@KEY "LLITYPMOBATB"
Da-ga, KoHe4Ho!
HeT, Hy}I{Ho cugeTb Ha 6a3e!
KTo no6eguT?
Da -)To 6ecnoJIe3Ho, %s. MbI y}I{e CJIuJIu BcI0 urpy.
Ara, LLIaLLIKu HaroJIo u Bnepeg, %s!
BoH, %f yMHbIu, oH Bnepeg He JIe3eT!
KTo B PaLLI Co MHou ?
ga MbI uX u TaK nopBeM JIeXKo !
CugeTb Ha 6a3e To}I{e Mo}I{Ho!
KoMy Hago, ToT nyCTb u LLITyPMyeT ...
//
@KEY "CUGETB HA 6A3E"
Hy u cugu ce6e, KeMnep!
KcTaTu, Mo}I{eT cTouT nonpo6oBaTb ?
9I He corJIaceH!
6ygeM ux LLITypMoBaTb!
ToJIbKo Hago BceM BMecTe!
OHu u Ha 6a3e HaC noPByT
-)TO To4Ho He KaTuT
4e MeJIeLLIb To ?
//
@KEY "KEMNEP",  "KEMPER", "NIKALKA", " ZASEL", " ZANIKAL", "HBIKAJI", " 3ACEJI"
9I He KaMnep, 9I JIaMep!
9I He KeMnep, 9I cHaunep.
9I He KaMnep, 9I gep}I{y To4ky!
3a 6a3ap OTBeTuLLIb, %s!
A caM-To TbI KTo, %s ?
KeMnePCTBo B pa3yMHbIX npegeJIaX gonycTuMo u onPaBgaHHo ...
Mo4uTe KaMnePoB - CBoJIo4eu!
KeMnepbI - oTCTou
BoH %f - KeMnepuT KaK Hago, Ho He 3acu}I{uBaeTC9I !
KTo 6ygeT 3JIOCTHo KaMnepuTb - nHeM C CePBaKa!
%s He KeeMneP, a KeMnuPIOra !!!
9I He KaMnep, 9I nPoCTo Cu}I{y u ra}I{y B yroJIKe ... ;))
gA 9I 6OT, y MEH9I B Koge HanuCAHo KaMnePuTb :)
A gaBauTe Bce 3aKaMnepuMc9I!
A TbI 4e CaM To, He KemnepuLLIb 4To JIu?
//
@KEY "JIAMEP "
A TbI KTo, %s ?
A 4To TaKoe JIaMep ?
nogyMau xopoLLIeHbKo, npe}I{ge 4eM TaKoe roBopuTb.
nocMoTpu Ha cBou <I>paru u nogyMau, KTo 6e3Hage}I{HbIu JIaMep.
//
@KEY " RAG", "KO3EJI", "KPETUH", "YPOD", "DYPAK", "NPUDYPOK", "UGUOT", "GE6UJI" 
CaM TbI rag, %s!
CaM Ko3eJI HegogoeHHbIu!
ypog, KpeTuH, npugypoK!
A TbI 6oT u JIaMep.
oTgbIXau, MygeHb ...
CaM TaKou.
OT uguoTa cJIbILLIy.
ugu Ha ... !
CoCu Hory!
4e, AXpeHeJI ???
4Mo
HaCOC
<|>uJIbTPyu 6a3aP!
BoT gayH!
MoJI4u, JIox!
4e, onyX, KoHb ?!?
sosi
zalupaj
Hy Hy ... obsos
TbI onyX !?
ugu, oTgbIXau, KoHuJIo ...
Hy, Hy ...
TbI
Ha Ce69I noCMoTpu
lox
naHoC CJIuBo4HbIu
//
@KEY " POKA", " BYE", " DOMOJ", "DOMOI", "GOMOU"
gaBau BaJIu CKopee, %s - Ma3A(|)AKEP
BYE BYE BYE !
%s - 3aBTPa nyJI9IEM, KaK o6b|4Ho ?
POKA %s
Hy u 4To, TenePb MHe ogHoMy TyT OCTaBaTbC9I ?
OK %s, 3BoHu 3aBTPa ...
HaLLI %s He Bb|geP}|{aJI TeMna ... ;)
BYE, BYE, %s - BEER BUY !!!
//
@KEY "COOL", " WOOW",  " WOOO", " KRUTO", " KLASS",  " KPYTO", " COOO"
HenJIoXo ! %s
YEZZZZZZzzzzz !
WOOOOOOOOW !!!
C000L !!! %s
KJIeBa !!
mda !
KLASSNO ! %s
CorJIaCeH !
4e nPuKoJIbHoro ?
Hy u Hy ...
//
@KEY "PA3BECEJIUT", "NADOELO", "SKUCHNO", "CKY4H"
Ara, %s HaM Hy}|{EH KJIeu !!!
OguH MoMeHT, %s - noBeCeJIuMCa ! HeT - ecTb ... gBa T|O6uKa !!! ;)
EcJIu Te6E CKy4Ho, %s, Mo}|{eLLIb KuHyTb napy rpeHoK CBouM ;)))
Hory CyHb B Po3eTKy - noBeCeJIuLLIC9I !!! ;)
a Hy Ka %f - BMo4u Ka CKy4aIOLLLeMy
//
@KEY " DAUN", " LOX ", " JIOX", " GAYH"
%s, TbI Ha Ce69I noCMoTpu, HACOC gpaHbIu !
C KaKuMu gayHaMu MHe npuXoguTca urpaTb, %s
CAM TAKOu %s
TbI 4e, onyX ???
%s anyneJI ???
idi na ...
B 6y6eH B PeaJIe noJIy4uLLIb, CoCKa !
CaM JIOLLIaPa :O
4e %s, C JIoKT9I B yXo gaBHo He noJIy4aJI ???
//
@KEY "KOHB"
CaM TbI K0Hb
Ha Ce69I noCMoTpu, JIoLLIagb
TbI 4e, onyX ?!
noLLIeJI BoH, gayH
TbI
//
@KEY " XYU", " PIGOP", " PIDOR", " HUJ", " PIZD", "ZALUP", " BLAD", " ZAEBAL", " HUI", " SUKA", " XUI", "NUGOP"
%s, He PyraTbCa B 6o}|{beM XpaMe !!!!!!!!
%s, - FILTRUJ BAZAR, DAUN
4To 3a HeHopMaTuB  %s? gyMau 4e roBopuLLIb !!!
%s Mb| He noTepnuM HeKyJIbTyPHbIX Ha %m
TbI He B nuBHyLLIKe, %s (|)uJIbTpyu 6a3aP
%s gep}I{u Ce69I B PyKaX :(
KTo He (|)uJIbTPyeT 6a3aP - nHeM C CepBaKa !
//
@KEY ":))", "=)"
XA XA XA XA XA XA XA, %s COOL !!!
6JIa, Co  CTyJIa  4yTb  He  ynaJI  oT  CMexa  :D!
%s, XopoLLIo CMeeTC9I TOT, KTo CMeeTc9I KaK  JIoLLIagb
ga, %s Hag -)TuM Mo}|{Ho nop}|{aTb !!! :)
%s - 9I  oT  CMeXa  B  LLITaHbI   HaBaJIuJI !!! :)
Mo9I 6a6yLLIKa LLIyTuT JIy4LLIe ... :( %s
Hy TbI oTKoJIoJI, %s!
:-)
A 4To cMeLLIHoro, 9I He noH9IJI ...
=)
p}I{a4Ho ... =))
o6oCCaTCa ... :)))
LLIyTHuK, ogHaKo !
xaxa
xexe
KJIeBa ...
nPuKoJIoJI!
:D
daun
u Korga B )ToM 4aTe no9IBuTC9I naPa HoBbIX nPuKoJIoB ???
)To Tynou IOMoP BoBbI KoMaTo3HuKa, oH nuCaJI HaLLI 4aT ...
ECJIu 9I eLLLe pa3 yCJIbILLIy )Ty LLIyTKy, MeH9I CToLLIHuT Ha MbILLIKy ...
Te6e CMeLLIHo, JIaMaK ???? A BoT HaM, 6oTaM, He go CMeXy !!!!
//
@KEY ":)", "RBI ", "JIOJI ", "RRBI ", "LOL ", "XA XA", ":D"
Tb| %s, gyMaELLIb -)To CMeLLIHo ?
O4eHb OCTpoyMHo :(
%s, 6bIBaJIu LLIyTKu u noJIy4LLIe ...
xa xa !
YEAHHH !!! %s, C00L !
LLIyTHuKu, 6JIuH, urPauTe BHuMaTeJIbHee
Hu4erO Tynee MHe He npuXoguJIoCb CJIbILLIaTb ...
%s npugyMau 4To-Hu6ygb noBeCeJIee ...
Tb| noPou HeCeLLIb TaKou nopo}|{H9IK, %s
4e K 4eMy ???
xa !
tipa smeshno, bla ...
rbI-rbI
Xa-xa
rbI-rbI-rbIbIbIbIbI
:)
Mda ...
Hy Hy ...
yry MJIuH :)
lox
rge To )To y}I{e CJIbILLIaJI !
TBoe 4yCTBo IOMoPa Mo}I{Ho CJIuTb B OTCTou ...
He noH9IJI ...
//
@KEY ";)"
Hy Hy, %s noeXugHu4au Ca6aKa !!!
%s 3a 6a3aP oTBeTuLLIb !
Koe KTo HanPaLLIuBaeTC9I !
:(
%s DAUN ...
ga, no Pa3HoMy 6b|BaeT, %s ...
%s - XoPoLLIo CMeeTC9I ToT, KTo OCTaJIC9I noCJIegHuM :) !!!
4e 3a eXugHbIu JIaMo6oT - %s ???
Hy Hy, noCMOTPuM ...
xex, cool
KJIeBo!
4e K 4eMy ? ...
a 9I nPoMoJI4y ...
//
@KEY " GDE ", " RGE "
B KaparaHge !!!
ga Be3ge !!!
%s -CaM He 3HaIO !
rge, rge, %s - B gynJIe !
4To rge?
4aBo Hago-To %s?
TaM, 3a yrJIoM, rge KeMneP Te69I }|{geT ! ;)
Ha gJIuHHoM
3a BToPbIM noBoPoToM
ugu 3a MHou
//
@KEY " GEBOK"
HeT, He Hago, geBKu B CS nJIoxo urPaIOT...
}I{AJIb, cpegu 6OToB geBoK He 6bIBAET, 6OTbI 6bIBaIOT TOJIbKO npaBbIe u
JIeBbIE
He, JIy4LLIe BogKy!
A rge ux B39ITb?
Heee, y MeH9I LLLAC geHer HeT :-(
%s, gyMaeLLIb, OHu HaM o6PagyIOTc9I?
//
@KEY "NEWMAP", "NEW MAP", "DRUGUJU KARTU", "DRUGAJA KARTA", "NEXT MAP", "HOBYIO KAPTY"
HEEEEEEEEEET TOJIbKO %m !!!!!!!!
ga 4E TaM, ETA KapTa HenJIoXa9I !, %s
%m - oTcTou, %f, CgeJIau 4To-Hu6ygb noJIy4LLIe !!!
Ha eTou KapTe Mo>|<Ho nourPaTb ...
%s, HE Hago !
//
@KEY "UBIRAJ", "UBERI", "OTKLUCHI", "WIRUBI", "Y6UP"
Mb| 6JI9I, Te6e, %s, Ceu4aC y6epeM, HaXpeH !!!
uberite luchshe etogo silno umnogo %s-a !
JA TEBE, BLAD, %s UBERU !!!
//
@KEY "ROPUT", "BEGPO"
KTo-Hu6ygb npuCTpeJIuT -)Toro nog}|{uraTeJI9I HaKoHeL|?
%s, Tb| Mo}|{ELLIb B -)To Begpo noCCaTb HanpuMep ;)
%s,  4TO CHOBA?????????????
Hy BCe, gourPaJIC9I %s ...
0-1, MaLLIuHa y}|{e BbIEXaJIa ... ;)
urpau gaJIbLLIe - -)To npoCTo rJIIOKu ... :)

//
@KEY ":("
eCJIu y Te69I KpuTu4ECKuE gHu %s- He nopTu BceM HacTpoEHuE ...
npu6euTe -)Toro 3aHygy %sa !
8[ ], BLA !
BoT eTo oTCTou ...
:-[//]
fuuu
Sheize
//
@KEY "CNATB", " COH", "SLEEP"
%s - HE CnaTb, He CnaTb !!!
%s Tb| Bo Bceu urpe CnaJI, TaK 4To He CTpaLLIHo ... ;)
%s - noCnuTe 3aBTpa ...
%s, Te6e CnaTb He Hago !
npuCTpeJIuTe, 6JIa ETy CoHHy|O MyXy-%s-a !!!
BaJIu Ha DE_SLEEP 3aCoH9I !!!
//
@KEY " OK ", "HOROSHO"
OK!
porjadok !, %s
da da !, %s
nu
 da
 yes !
nooooo !
ne nado, %s
mne po barabanu ...
//
@KEY " DA ", " GA ", "TO4HO ", " TOCHNO ", " RULEZ ", "YES", " PYJIUT"
BePHo, %s
Hy He BCerga KoHe4Ho ...
ne soglasen
To4Ho %s !
Tb| roHuLLIb, %s !!!
-)To CnopHo
Hea
YES !
BC9IKo - Pa3Ho %s
%s Tb| nPaB
4To To4Ho - To To4Ho %s
Korga KaK
//
@KEY "TETPUC"
a 4To, Mo}I{Ho B HEro no CeTu Py6uTbC9I ?!?
Hy Hy, gaBau JIy4LLIe B np9ITKu, %f raJIuT !!!
To4Ho %s, nyCTb ero BcTpo9IT B KOHTpy ...
ugu TbI Co CBouMu Ky6uKaMu - MeH9I He nPuKPbIJI, MyTaHT ...
ga, TeTPuC Moe Xo66u ... noCJIe KOTPbI ! :-D
//
@KEY " BOGK"
KTo BogKy }I{peT - CTpeJI9IeT KoCo !!!
BogKa 6e3 geBoK - geHbru Ha BeTeP!
ga -)Ta }I{ugKoCTb MHe no BKyCy!
BogKa - -)To JIy4LLIue BaunouHTbI gJI9I HaC
BogKy ??? TenJIyIO ??? KoHe4Ho 6ygy !!! :)
//
@KEY " GEBOK"
To4HO, nougeMTe no geBKaM, KoHTPa y}I{e g0CTaJIa
A MHe C geBKaMu MaMa He Pa3PeLLIaeT, roBopuT, roToBbC9I K WCG !
geBKu - -)To To}I{e HenJIoXo
//
@KEY " 4UTEP", "4UTOP"
He 4uTep, a /7a/7a!
PyJIbHbIu /7a/7a JIIO6oro 4uT0Pa 3aPoBH9IeT
4uTePIOry BugHo CPa3y - gBuraETC9I KaK JIaMoC, A nonagaeT, KaK 0TeLL !
KTo TyT roHuT npo 4uT0PoB - gaBau noMeH9IEMC9I KoMnaMu!
4y, CJIbILLIy roJIoC o6u}I{eHHou JIaMo4Ku ...
%s, OH nPoCTo XopoLLIo urPaeT.
Xex, CnopuM Ha nuBO, 4To 9I urPaIO 4eCTHo!
4uTePPoB Pa3BeJIoCb - Hu Ha ogHoM CePBAKe urPaTb HeBo3Mo}I{Ho
u3BeHuTe, A rge B 4uTuPbI 3anuCbIBaIOT ?
9I TyT CKa4aJI HauCBe}I{auLLIuu 4uT "XegLLIoT 4epe3 }I{ony" Ha3bIBaeTC9I!
Aaaa, y %fa  Ho}I{ 4uTepCKuu!
9I He 4uT0p, nPocTo Bu}I{y CKBo3b CTeHbI ... CnaCu6o Count FLoydy ;)
MHe TyT CKa3aJIu, 4TO Ha WCG Bce C 4uTaMu urPaIOT ...
KcTaTu, Hago nouTu o6HoBJIeHu9I 4uToB noCMoTPeTb!
A 9I BOT 4uTaMu HuKorga He nOJIb3OBaJIc9I!
//
@KEY "U3BEHUTE"
B "4uTuPbI" Mory no 6JIaTy 3anuCaTb - 300$ MHe u TbI 100% 4uTePIOra
nogougu Ko MHe - gaM CTyJIoM no roJIoBe - CPa3y CTaHeLLIb SHiTER-oM
C9Igb Ha ToJI4eK norJIy6}I{e u oPu - "Xo4y 6bITb 4uTapoM" - Te6e noMoryT ...
%s, CoCu Hory, gayH
//
@KEY "DE_ARENA"
KCTaTu -)Ty KapTy CgeJIaJI u3BeCTHbIu Mannep - Deni$OK !!!
ABToP -)Tou KaPTbI - Mannep Deni$OK!
//
@KEY "KOPETS"
TaKa9I KJIaCCHa9I KAPTA !!! urPaeM ToJIbKo Ha Heu !!!
OOoo -)Ty KapTy CgeJIaJI u3BeCTHbIu Mannep- Deni$OK !!!
To4Ho - He KapTa A KOneLL !!! 3aKynuTbC9I He yCneBaIO ...
de_kopets prosto klass !!!
-)Ta KapTa XopoLLIa!
A MHe KapTa He HPaBuTC9I ... :(
ABToP KapTbI Deni$OK, oH TaK-To 6bIBaJIbIu Mannep!
mapa - cool
%m - KapTa HaMaHa9I !
//
@KEY "MANNEP "
To4Ho, a gpyra9I ero KapTa de_oblom - o4eHb KPaCuBa9I
A BbI urpaJIu Ha ero HoBou KapTe - DE_K0PETS? KJIaCCHa9I Mana!
OH Bpoge 6bI B-)unouHTep?
yry, oH u3 KoMaHgbI =Reallite= Way Lab
OH u B-)unouHTbI gJI9I HAC KJIaCCHbIe geJIaeT !!!
gayH, oH B-)unouHTaMu 3aHuMaTC9I ...
//
@KEY "B-)UNOUHT"
Mory CKa3aTb To4Ho - B-)unouHT K -)Tou KapTe geJIaJI oH !!!!!!!
//
@KEY "HEGO6PBIU"
A -)ToT JIeKaPb o4eHb Hego6Po BCeX JIe4uT !!!
JIeKAPb - neKaPb - ToKapb - Hy u HuKu !
KaKou To B3rJI9Ig y -)Toro JIeKaP9I Hego6PbIu! :)
JIeKaPb, TbI He To 4To Hego6PbIu, TbI npoCTo u3Bepr !!!! :)
//
@KEY "HE3GOPOBBIU"
-)ToT nCuX He He3goPoBbIu, A KoH4eHbIu ge6uJI - CBouX Mo4uT !!!
nCuX - He HepBHu4au - TyT He TbI oguH /7a/7a !
)ToT He3dopoBbIu nCuX 3goPoBo BCeX goCTaJI ! :)
//
@KEY "B.B./7YTUH"
BoB4uK nyTuH C HaMu !!!
nyTuH TbI 3agPaJI Co CBouMu XegLLIoTaMu !!!
A OKa3bIBaeTC9I MuCTeP nPe3ugeHT He JIaMoC :)
BJIaguMuP BJIaguMuPoBu4 He nPo4b noroH9ITb 6oToB ??? :)
B.B./7. - Mo4uT BCeX B CopTuPe !!! :)
//
@KEY "KPOBABBIUA"
KpoBaBA9I CBoJIo4b, TbI HaBepHoe 4uToP ! 3aunaJI y}I{e CbouMu XegaMu :(
Mo4uTe 3JIoBoHHoro neKaP9I - oH BCeX goCTaJI !
//
@KEY "RPAGYCOB"
4e, CoBCeM KpbILLIeu gBuHyJIC9I, KaKue rPagyCbI ?!?
Mep3HeLLIb, Ca6aKa?
eLLle naPa ge6uJIbHbIX BonPoCOB u gaM Te6e CTyJIoM no roJIoBe !
ga, a eLLLe CKoKa LLLAc MuJIJIuMETPoB (I)OHapHoro CTOJI6A?
He nogCKa}I{EM! My4Auc9I B HEBegeHuu! ge6uJI !
CToJIbKo He 6bIBaeT!
//
@KEY "CTYJIOM"
CTyJIb9I He JIoMaTb !!! 3HaIO 9I ero roJIoBy !
y 60Ta HeT roJIoBbI - oH nPorPaMMa ... xex
Hy, nonPo6yu - CaM B }I{6aH noJIy4uLLIb !
%s, A y TE69I CTyJI HE }I{ugKUu ? ;)
ToJIbKo He KugauTeCb }I{ugKuM CTyJIoM ...
//
@KEY "OTGAM HORU"
CMoTPu He npoT9IHu Horu, gayH
npoT9IHy Horu B XopoLLIuE pyKu? ;)
gaBau MHe CBou Horu, 9I uMu nPuKPbIBaTbC9I 6ygy!
KoMy OHu Hy}I{HbI, TBou Horu?
A 3a CKoJIbKo?
A He OTgaLLIb, TaK /7pOT9IHeLLIb :)
:)
4E, Hu4ero JIy4LLIe npugyMaTb He Mor?
gA Te69I Bcero Ha oPrAHbI nOPe3ATb Hago
//
@KEY " BPEMEHU"
TbI y}I{E ono3gaJI, %s.
%r go KOHLLA pAyHgA :)
Ou, A MHE y}I{e gOMOu nOPA!
Xo4ELLIb gOMOu CJIUH9ITb, %s? HE BbIugeT!
gA MHoro... CKOPO y}I{E JIETO nPUgET :)
y TE69I 4ACOB 4TO JIu HET?
A CKOJIbKO Te6e Hago?
A KAK nPOuTu B 6U6JIuOTEKy?
//
@KEY "9I 6OT"
Bce, %s 4OKHyJIc9I
3A KoMnoM nOMEHbLLIe cugeTb Hago!
A TbI He oguHoK, y MeH9I To}I{e 4yBcTBo, 4To TbI 6OT :)
O-na! -)To, Ka}I{eTc9I, He JIE4uTc9I, Ho o4EHb 3APA3Ho!
gA TyT, Ka}I{uCb, KPyrOM ogHU 6OTbI! KAKou y}I{AC!!!
He O}I{ugAJI 9I OT Te69I TaKoro, %s!
KAK Te6E He nOBE3JIO!
//
@KEY "BOO6LLLE HE GAET"
u He gacT!
TbI JIAMep, He -)TO JIu Te6e urPaTb MeLLIAET?
6EPU KAJIALLI, C HuM HuKaKou %f He CTpaLLIEH!
KoHE4HO, OH }I{E 4UTOP rOJIuMbIu
ga, 4To-To CerogH9I -)Toro 6OTA %fa He Ha LLIyTKy nPonuPaeT!
A MbI eMy nocJIe urpbI HacyeM, 4To6 He 3agaBaJIc9I
A Begb ELLLE HegaBHo TaKUM JIAMOCOCOM 6bIJI!
%f 4UTEP, Mo4UTe CKOTUHy u CBou u 4y}I{ue !!!!
on9ITb HOeLLIb, %s?
//
@KEY "3A6EPU MEH9I"
MaM, nPaBga, 3A6epu ero, oH y}I{e gocTaJI Bcex! :)
Co6upauc9I cbIHOK, ugeM gOMou !
OTKyga?
Xo4ELLIb 6bICTPo u -)(I)(I)EKTHo yuTu - y6UBau CBOUX!
3gecb HeT MaM, ogHu nanbI. U eLLLe TbI, %s :)
UrpATb!!! He gPeu(I)uTb!!!
//
@KEY "NOCCBIM"
He, He nougy. nuBa MaJIo BbInuJI.
9I ToJIbKo XoguJI, MeH9I 3A -)To BpEM9I u y6uJIu
ugu, %s, 9I nPuKpoIO :))
%s Tepnu, He BpeM9I ccaTb xogumb!
9I noKaKaTb nougy...
He noH9IJI Kyga?
He CCbI, nPoPBeMC9I!!!
//
@KEY "NOKYPUTB"
ugu Kypu 6aM6yK
noLLIJIu, BCe PaBHo urPa He ugeT
yry, noLLIJIu, noCPeM 3aogHo
noKa TbI KypuLLIb - MbI CJIuBaeM !
BCe, Mo}I{eLLIb KypuTb np9IMo 3geCb ...
//
@KEY "GABAUTE "
gaBauTe!
oK
a DaBauTe He 6ygeM!
9I 3a !
Ha MeH9I He paCC4uTbIBauTe
MHe nox ...
goroBopuJIuCb
Hy Hy
gaBau
yry
4e nPugypoK 4To-JIu?
4e, gayH?
Mo}I{Ho
u 4e gaJIbLLIe ?
//
@KEY "NOJIO}I{UT"
A 9I He yBepeH :( on9ITb npocpeM...
ara! gaBau, %t!!!
ga BbI 4E?
KaK 6bI He TaK, %s!
ga ELLLE u Ho}I{u4KOM!
%t - C00L!!!
%t CuJIbHee Bcex!!!
//
@KEY "CUJIBHEE BCEX"
KoHe4Ho! PyJIbHbIu nana!!!
%t LLLAC Bcex noJIO}I{UT!
HenpaBga -)To! /7po MeH9I, 4To, 3A6bIJIu?
He Hago JI9I-JI9I, %s!
A %s CAMbIu JIAMAK!
Hy ga, a KTo }I{e Torga %f ?
//
@KEY "KAK KAPTA", "BAM KAPTA"
%m - KJIACC !!!
KpyTo
super!
karta co0l!
KapTa - raBHo
%m - oTCTou
goCTAJIa y}I{e
KaPTa TaK Ce6e
klass
Das ist GuT !!!
A %m Hu4ero !
urPaTb Mo}I{Ho ...
CTo pa3 y}I{e Ha HEu CbIrPaJIu, 4e CnPALLIuBaeLLIb...
mapka cool!
mapa - gavno
MeH9IuTe KapTy! :(
//
@KEY "GOCTAHY"
BMo4u eMy KaK CJIegyET !
xexe, Mo}I{ET )To oH Te69I goCTaHeT ?!?
gaBau eMy HaBaJI9IEM BMeCTE !
To4Ho ... KaK oH goCTaJI!
Hagepu eMy 3ag !!!
TbI ero He goCTaHeLLIb, TaK KaK oH 4uTop!
//
@KEY "CAM  O6U"
BMo4u eMy KaK noJIo}I{eHo !
A Mo}I{ET )To oH Te69I o6uguT ?!? ;)
gaBau eMy BMeCTE HanuHaeM!
To4Ho ... KaK oH goCTaJI!
Hagepu eMy 3ag !!!
ero TpygHo o6ugeTb, TaK KaK oH 4uT0p! :)
Hy Hy, noCMoTPuM
gaBau, yga4u !!! xaxaxa
//
@KEY "..."
)To To4Ho.
yry
ga, TaKa9I <|>urH9I
6bIBaeT
Mga
ga 3a6eu !
4e K 4eMy?
//
@KEY " ?"
%s,  He noH9IJI? 
%s CnpoCu y %fa
%s Hy Tuna Toro ...
%s CnpoCu y YANDEXa !!! :-)
%s 4e Hago-To?
%s -3aH9ITbC9I He4eM, 4To-JIu - OXpaH9Iu  %ta
%s BOnpoc HuO4eM ...
4To Tb| CKa3AJI?
He 3Ha|O
4e?
nu nu
nawerno
ara
yry ...
no Pa3HoMy 6b|BaeT ...
no
uHTepecHbIu Bonpoc...
He CKa}I{y 
He 3HaI0.
DyMaI0, Te6e cTouT cnpocuTb y %f.
OTcTaHb co cBouMuM gypaLLKuMu BonpocaMu, %s.
Da}I{e He 3agyMbIBaJIc9I HuKorga, %s.
B gByx cJIoBax He o6b9IcHuLLIb, %s.
noToM oTBe4y.
Te69I -)To BoJIHyeT, %s?
JIy4LLIe urpau, %s, a He 3agaBau TynbIX BonpocoB.
Mo}I{eT, %t 3HaeT?
u He cnpaLLIuBau, %s.
A 4e TaK?
C TaKuMu rJIynbIMu BonpoCAMu - k %fy!
O3aga4uJI TbI MEH9I, %s, ga}I{e He 3HAIO...
MbI 4To TE6E, CnpaBo4Hoe 6IOPO 4To JIu?
ga 3A6eu Ha -)To!
MHoro 6ygeLLIb 3HATb - cKopo CoCneKTaTopuLLIbC9I, %s :)
nOBTOPu no}I{aJIyuCTA BOnpoC, 9I nJIoxo Bu}I{y ...
A MbI y Te69I XoTeJIu -)To cnPOcuTb...
//
@KEY "RESTART"
He Hago restart 
gaBaYTe restart
noLLIeJI B }I{ony %s
urpaY TAK %s
TbI gocTaJI c restartoM
-)u Ha servere, TbI 4E, ycHyJI, gaBau RESTART 
//
@KEY "PING", "LAG", "JIARAET"
y MEH9I HOpMAJIbHbIY ping
He 3HAIO � He 3HAIO 
y MEH9I TAKOY }I{E ping KAK y TE69I 
%s = JIy4LLIe Bcero }I{uByT 6OTbI :)
rJIaBHOE, 4TO 6bI HE 6bIJIO LAGGoB
server TaKOu
ga server (|)uroBbIY  :(
%s nonpo6yu KoBpuK gJI9I MbILLIKu nocTupaTb :)))
3a6eu TbI c -)TuM pingoM
TbI gocTaJI c pingoM
MHe HacpaTb Ha TBou JIAru u Ha TBou ping
ToJIbKo y Te69I JIaraeT %s
y Bcex Bce HopMaJIbHo %s  
//
@KEY "GG"
gg
//
@KEY "ADMIN", "SERVER"
%s Hy 9I server
4TO Hago %s
urpaY gaBAY %s
100 nygoB, 4TO server %f
ceY 4ac 9I Te69I %s KuKHy HaxpeH
-)TOT server caMbIu JIy4LLIuu 
%s Ha -)TOM servere Ka}I{gbIu 4ac urpbI cTouT 1600$
server super, npocTo TbI He4ero He noHuMaeLLIb
//
@KEY "AIMBOT", "ANDROID", "BOTMAN", "JOEBOT", "JUMBOT", "PARABOT", "NNBOT"
OguH u3 nepBbIx 6oToB
-)ToT 6oT (|)uroBbIY
%s,  3a6ygb -)Toro 6oTa
%s, -)ToT 6oT ucKonaeMoe :)
//
@KEY "POD", "REALBOT", "ZBOT", "CSBOT"
XopoLLIuY 6oT, Ho YaPB JIy4LLIe
MO}I{HO C HuMu noraMMaTb, HO HE Hy}I{HO
9I C HuM HE urpaIO  :)
-)TOT 6OT CuJIbHO OTCTAET OT YaPB    
//
@KEY "YAPB"
YaPB  -  -)TO 9I
YaPB = JIy4LLIuY 6oT
YaPB - rulEZ !!!
CKa4aTb u y3HaTb nocJIegHue HoBocTu o YaPB Mo}I{Ho 3gecb WWW.yapb.cfegames.com
YaPB ocHoBaH Ha POD-Bot
YaPB pyJIuT
//
@KEY "NICEBOT"
gaBaY ycTpouM -= NiceBot VS YaPB =-
NiceBot  =  4ucTo PyccKuY 6oT  :)))
NiceBot -)To 3Bepu, a He 6oTbI
NiceBot  ==(O,O)==>
NiceBot OHu npocTo SUPER
O<|>uLLuaJIbHbIu cauT NiceBot'a www.nicebot.h15.ru
NiceBot -)ToT 6oT gJI9I nan
//
@KEY "Q3", "QUAKE"
ugu B }I{ony c Quake III
Half-Life still rules %s!
Hy, u ugu, u urpaY B Quake III
Quake III ycTapeJI :(
//
@KEY "AS_"
9I HE JIIO6JIIO KAPTbI AS_ :(
MHE HpaB9ITc9I KapTbI AS_ :)
MHe He HpaBuTc9I urpaTb 3A VIPa
4yp 9I urpaIO 3a VIPa
VIP - LLIeBeJIu 6aToHaMu
VIP, TbI 4E TopMo3uLLIb ?
VIP = gayH
VIP - TbI 3a6bIJI 3aKynuTc9I  :))
VIP - nog6epu aBToMaT :)
VIP - To4Ka cnaceHu9I 4ucTa9I, gaBaY 6bIcTpeY
VIp - BpeMeHu ocTaJIocb %r, He ycneeLLIb go6e}I{aTb
//
@KEY "AIM_", "FY_"
M9IcHa9I KapTa
O6o}I{aIO -)Ty KapTy
%s -)Ta KaPTa oTcTou
M9ICO !!!
TO, 4To Hy}I{HO
%s, 9I TO }I{E JIIO6JIIO -)Ty KAPTy
9I ToJIbKo po}I{gaIOcb u MeH9I cpa3y y6uBaIOT
%f - Ha4uHaeT MeH9I 6ecuTb
B cJIegyIOLLLeM payHge ocTaBbTe MHe Opy}I{ue
6JIuH, on9ITb MHe opy}I{u9I He xBaTuJIo
4TO geJIaTb, 9I He ycneBaIO nogo6paTb opy}I{ue
KeMnepIOraM, Bpoge MeH9I, Ha -)Tou KapTe o4eHb TpygHo u He uHTepecHo
He Mory KynuTb opy}I{ue, 4To 3a Xy... :(
rge Mo}I{Ho KynuTb opy}I{ue ?
//
@KEY "AWP_"
CJIoHa He MOry HauTu...
JIy4LLIuY cHaunep, -)To 9I
Co3gauTe JIy4LLIe aim_ uJIu fy_ kapTy
CaMoe JIy4LLIee opy}I{ue = AWP
B cJIegyIOLLLeM payHge 9I %f Ho}I{oM 3aBaJIIO 

[UNKNOWN]
//
Hy u 4To?
TbI BCe roHuLLIb, %s
-)To npaBuJIbHo
-)To HenPaBga!!
CorJIaceH c To6ou, %s
KaKoe TbI TPenJIo, %s!
nOTOM -)To o6CyguM
%s gyPeHb on9ITb norHaJI nopo}I{H9IKu ...
-)To LLIyTKa?
Te69I -)To HucKoJIbKo He KacaeTc9I, %s
%s, Ha6Epu-Ka quit, 6ygeT KpyTo ;))
Tuna Toro ...
%s A Tb| CAM-To ?
)To He KoMy He uHTepecHo, %s.
9I y}I{e )To cJIbILLIaJI, %s.
Da MHe KaK-To Bce paBHo.
%s, MeHbLLIe 6oJITau, ga JIy4LLIe cTpeJI9Iu.
cTpaHHO )To cJIbILLIaTb oT Te69I.
%s, PaCCKa}I{u JIy4LLIe 4To Hu6ygb CMeLLIHoe !
4To eLLLe cKa}I{eLLIb, %s? urpa He ugeT? ;)
4e To geHer CoBCeM HeT ...
Koe KoMy He noBe3JIo ...
%s, TbI npuLLLeJI urpaTb uJIu B 4aTe 6oJITaTb?
JIagHo, 9I npoMoJI4y...
%s Hy u 4To gaJIbLLIe?
u cKoJIbKo TbI )To 6ygeLLIb noBTop9ITb?
4To eLLLe yMHoro cKa}I{eLLIb, %s?
%s A Hy Ka BbIgau nepJI !
9I u 6e3 Te69I 3HaIO, %s.
TbI )To, cepbe3Ho?
-)u %t, Bpy6u Ka My3bIKy norpoM4e !
Da Hey}I{eJIu?
4e K 4eMy, %s?
%s, TbI He BbexaJI B TeMy.
KaKou-To TbI cerogH9I cTpaHHbIu, %s. 
%s, CerogH9I y MeH9I urPa ugeT, KaK HuKorga!
XopoLLIb roH9ITb nopo}I{H9IKu !
%s De6uJI, npocTo ge6uJI!
Tynou 6oT !
Bla bla bla...
ZZZZZZZzzzzzz