// generated by Xash3D


basedir		"valve"
gamedir		"cstrike"
title		"Counter-Strike"
startmap		"newmap"
trainmap		"tr_1"
version		1.6
size		184000000
url_info		"www.counter-strike.net"
type		"Multiplayer"
dllpath		"cl_dlls"
gamedll		"dlls/mp.dll"
icon		"game.ico"
gamemode		"multiplayer_only"
sp_entity		"info_player_start"
mp_entity		"info_player_start"
secure		"0"
nomodels		"1"
soundclip_dist	"1536"
hull0		( 0 0 0 ) ( 0 0 0 )
hull1		( -16 -16 -36 ) ( 16 16 36 )
hull2		( -32 -32 -32 ) ( 32 32 32 )
hull3		( -16 -16 -18 ) ( 16 16 18 )
max_edicts	900
max_tempents	500
max_beams		128
max_particles	4096



